
城市:曼谷


0娱乐概况
1按摩SPA
2人妖秀场
3泰拳表演
4厨艺培训
5夜游湄南
6酒吧夜店
7红灯区
卧佛寺内的泰式按摩学校是按摩的好去处，这里培养了许多的按摩师。
Wat Pho Thai Traditional Massage School
2 Sanamchai Road, Phra Nakhon, Bangkok
(66-02)2212974
<a href="http://www.watpomassage.com/" target="_blank" rel="nofollow">http://www.watpomassage.com/</a>
人均约400泰铢
openTime
卧佛寺泰国传统按摩学校 
4.3
但是试过之后个人觉得一般，手法还行，也不觉得什么特别，帮我妈妈按的是个年纪比较大的阿姨，妈妈就觉得不好，完全不够力。大通铺，感觉没隐私，如对环境和服务有要求的话，就不推荐了。
卧佛寺建筑还挺有特色的，寺内有一所按摩学校，很棒哦！记得要去体验下下！
看到蚂蜂窝攻略上对这个按摩学校评价很高，可是真正到了以后真的很失望，环境很差，一堆人都放在一个房间里，特别拥挤。而且晚上6点就关门了，并不是22点。
卧佛寺里面有所泰国传统泰式按摩学校。可以提供按摩服务听说手法还不错。我们去尝试了一下。200B半小时按Foot
做到了很有名的卧佛寺按摩，真的很不错~~~
http://n2-q.mafengwo.net/s7/M00/3A/F1/wKgB6lS0qhyAEpACAAH7KaV6kQw44.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
推荐卧佛寺里的传统泰式按摩学校，这里培养出了很多按摩师，服务质量比较有保障，而且靠近大王宫，参观完景点后来这里放松非常不错。
在主寺庙后面，由于安排了第三的Let's relax 所以放弃了这家Massage的体验。有兴趣的小伙伴可以去感受下。
 马杀鸡门口很清净，等待的人很安静，在精油的清新味道下，老外很enjoy地听音乐。这里的马杀鸡只有两种，Thai Massage(泰式按摩，不需要拖衣服，纯按摩）、Foot Massage（相当于沐足），由于时间有限，我们只能选择半小时的Thai Massage.真后悔没有早点去，两种 各做一小时，真是太舒服了！
记住：系卧佛寺里面，有一间正宗的泰式按摩，可以尝试一下，价钱大概人均200-300泰铢，不过一定要给小费，我们每人给了20泰铢。
着重推荐：卧佛寺按摩学院的按摩！这里是泰式按摩的鼻祖，也是众多技师的学校，手法最为最正宗，价格却并不离谱，我们选择每个人1小时全身＋半小时足底，价格是700B。更关键的，通常大皇宫出来到卧佛寺逛完已经到正午，借此正可以错过最为炎热的午后时光，稍事休息。实践看来，这样的安排对于恢复体力极为重要，且手法真的很舒服，没有很重的力道，但却全身放松至极。
寺内有泰式按摩学校，据说是传统泰式按摩tradition thai massage的发源地，也提供泰式按摩服务260B半小时，460B一小时。
http://c4-q.mafengwo.net/s5/M00/EF/19/wKgB21AuNgKDVkcTAEhi2WVUU-g17.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
按完了浑身都轻飘飘的好舒服！传统泰式的手法不是按、捏而是把身体四肢掰来掰去扭来扭去，拉筋的感觉😄
84/人，享受一个小时的全身按摩。试过才知道国内的按摩简直都是在受刑啊~
进入卧佛寺传统按摩学校必须购买景点门票。卧佛寺景色不错，寺庙群在阳光底下特别肃穆。按摩学校游客多，面积小，感觉人挤人。我们被带到寺外的另外一个服务处进行按摩。感觉在这里人烟稀少，按摩技师全程在聊天，是一次很差的按摩体验。
泰式按摩有名的嘛 那天去卧佛寺看到有这个学校 好奇进去看了下 我觉得国内也该这么正规培训一下
/i/973066.html
/i/3079495.html
/i/3094252.html
/i/3101486.html
/i/3239204.html
/i/3260902.html
/i/3296592.html
/i/3302899.html
/i/3278241.html
/i/3320230.html
/i/3351173.html
/i/973066.html
/i/3079495.html
/i/3094252.html
======================================================================================================================
这家店在曼谷十分有名，共有6家分店，芭堤雅还有1家，按摩师都有正式执照。
localName
55/5 Sukhumvit 21 Rd. (Asoke), Khlongtoeinuea, Wattana, Bangkok
(66-02)2611110
<a href="http://www.healthlandspa.com" target="_blank" rel="nofollow">http://www.healthlandspa.com</a>
1小时香薰按摩950泰铢
openTime
Health Land Asoke 
4.2
按摩完出来，外公和我说，真的体会到了什么叫舒服~全家人都很满意，很enjoy~都说差点睡着了，我也开心了~推荐~
http://n4-q.mafengwo.net/s7/M00/97/CC/wKgB6lTt7K6AK6nhAAhSivygnlE40.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a4-q.mafengwo.net/s7/M00/9C/32/wKgB6lTt8W6AK61pAAkJ0jes4cI10.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a1-q.mafengwo.net/s7/M00/9C/87/wKgB6lTt8b-ALKHMAAcE0cTaEJU94.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
HEALTH LAND是泰国最有名的按摩店~有很多家分店,外观像高级会所一样富丽堂皇 但是价格又超实在 足按300B/1小时 按完记得给阿姨小费50B~整次行程里最舒服的一次按摩 火锅按完直呼再逛一个集市也可以
真的没有传说中的那么好，力气太小了态度也不好，没有感觉呢，大部分是国人，估计都是跟着攻略来的，结束后每人给了20B消费，居然遭拒，说是最少50B，泥马，费还有这样要的？
http://b1-q.mafengwo.net/s7/M00/66/A2/wKgB6lQ6SReAJzemAAHUX4DXQvE19.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
马杀鸡是定的HEALTH LAND 500THB 2小时的那种，价钱非常合理。而且是个挺大的连锁店，值得信赖！务员基本都是统一培训好的大姐- -+，服务很好
我还是很推荐的，在泰国7天，我试了他家的泰式传统按摩、精油按摩和草药敷按摩，都还不错，价格很公道，性价比很高，店里环境又很好，各家分店交通也算方便。
Health Land服务非常贴心周到，环境也十分好，五星推荐。两小时的全身马杀鸡真的十分舒服，躺在垫子上都几近睡着，无论是美丽姑娘还是中年大妈，手法都温柔且有力，享受至极。
http://a1-q.mafengwo.net/s7/M00/E2/C1/wKgB6lP4EduAXm87AAEwFqm6N2M33.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
非常专业、舒服，马杀鸡是在一个小房间里进行的，先给你换上宽松的衣服，灯光调暗，舒缓的音乐，技师高超的手法完全可以让你全身心放松。
http://c2-q.mafengwo.net/s7/M00/B0/50/wKgB6lP5UZGAPA1mAAsRTfSGCK052.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
Health Land 在曼谷有很多家听同行一位台湾人说一定要去这家，手法到位服务好500-800铢就可以享受2-3个小时的按摩~各位有时间一定要去感受哦~
http://a1-q.mafengwo.net/s7/M00/78/21/wKgB6lOyQ7SAQzkbABN-NwgiYNw80.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
聞說有五間分店，我們去的在BTS Chong Nonsi與Surasak之間，門口有個噴水池，白色建築物，很火爆，珍妮遇到好幾個高大帥氣的Oba。去之前務必要電話預定。有驢友說價格高昂，其實門口X展架上的價格是專坑土豪的，傳統的Thai Massage只需要500b兩小時，手法比國內專業，這輩子也不知道自己的筋骨可以柔韌如此，就差沒做一字馬了。
http://n4-q.mafengwo.net/s6/M00/17/C7/wKgB4lOMk2KAMQ3IAALVAuiZ84Y34.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a4-q.mafengwo.net/s6/M00/17/CA/wKgB4lOMk2SAWR4HAAHD8SdcYzQ68.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c4-q.mafengwo.net/s6/M00/17/CD/wKgB4lOMk2WAF3PHAAHDhqHeRz011.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
Health Land，选择了2个小时泰国传统的massage，真得舒服，绝对值得。路线指引：从Terminal 21 shopping Mall 下楼，见到Westin Hotel 的路口右转，一直走大概800米，见到个十字路口，转右，Health Land 在左手边。有个喷水池，一栋独立的四层楼高左右的白色泰式建筑物就是
http://c4-q.mafengwo.net/s6/M00/EA/86/wKgB4lNgUEOAKWe-ACTsStI_WTQ25.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
90分钟的体验，感觉不错，到了泰国体验一下当地的马杀鸡，是一个很好的选择哦。HEALTH LAND是当地一家很有名的SPA会所，有好几个分店，我们去的是旗舰店，有八层楼，服务很好，当然价格的话在当地人看来也是不菲的。
http://a1-q.mafengwo.net/s6/M00/E8/11/wKgB4lKkY7qADBKBAAHRQ6PePJE60.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
随后我们打车去了叫做Health Land的按摩店，同样找服务台的人帮忙翻译成泰文，叫了流动的出租车。

装修也很典雅，服务到位，先到前台交钱，我们选了500B两个小时的传统泰式按摩，随后坐等几分钟，会广播名字，安排技师带客人换鞋，我们直接就上了8楼，这个按摩店到底是有多大啊！ 

其实1个半小时就结束了，大家要记得给小费哦！技师卖的都是苦力，真的很辛苦，我们分别给了20B的小费，后来想想，会不会太少了，但是看同行的客人貌似都没有给啊，真不厚道。
http://b3-q.mafengwo.net/s6/M00/D7/90/wKgB4lIy2yuAdPwfAA8C0_tsMxw75.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s6/M00/D7/FA/wKgB4lIy28CAGfuoAAf6txqG_kk84.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s6/M00/D8/2D/wKgB4lIy3B6ADb0nAAZLeMCg0ZU67.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
饭后我们决定走回去。路上有了新发现，著名的Health Land，就在BTS Chong Nosi站和surasak之间。从酒店走过去大概也就10分钟之内。
Health Land。可惜传统的Thai Massage已经预订满了，我们选了2个小时的Foot Massage，包括了1小时的足底按摩，1小时的身体按摩，然后舒舒服服的返回酒店睡觉去。
http://n1-q.mafengwo.net/s5/M00/A9/92/wKgB3FHTkU6AM-6YAAMACEDCiok19.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
这家Massage看上去很正规，环境很好，价格有便宜的也有贵的，我们就想体验一下，选了传统泰式按摩，500B/人两个小时。按摩师从脚趾开始一直按到头部，每个部位的按好久，刚开始被按的酸疼但是又痒的想笑，为了不丢脸我愣是憋住了，后来转头看见脸哥被按摩师摆的扭曲的姿势，实在忍不住笑了...
http://b3-q.mafengwo.net/s5/M00/A6/CE/wKgB3FG_AeqAHhVYAAQB0Mn-7Ls87.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
/i/1143534.html
/i/987551.html
/i/1136950.html
/i/738451.html
/i/1241866.html
/i/885440.html
/i/1096170.html
/i/943039.html
/i/1176796.html
/i/1088475.html
/i/1043038.html
/i/1236716.html
/i/1256318.html
/i/1034750.html
/i/933026.html
/i/1143534.html
/i/987551.html
/i/1136950.html
======================================================================================================================
这家店在曼谷十分有名，共有6家分店，芭堤雅还有1家，按摩师都有正式执照。
localName
120 North Sathorn Rd., Silom, Bangrak Bangkok, Thailand
(66-02)6378883
<a href="http://www.healthlandspa.com" target="_blank" rel="nofollow">http://www.healthlandspa.com</a>
1小时香薰按摩950泰铢
openTime
Health Land Sathorn 
4.0
这家店在曼谷、清迈、普吉、芭堤雅都能找到，环境优美，服务态度好，重要是卫生条件，性价比不错。曼谷共有两家分店。
localName
6F, Terminal 21, 88 Sukhumvit Soi 19, Sukhumvit Road North Klongtoei, Wattana, Bangkok, Thailand
(66-02)1080555
<a href="http://www.letsrelaxspa.com/" target="_blank" rel="nofollow">http://www.letsrelaxspa.com/</a>
90分钟SPA理疗850泰铢
openTime
Let's Relax Terminal 21 
4.2
let's relax 的马杀鸡就跟传说的一样棒，我们做的泰式按摩，折合人民币也就100块，小费给了50B ，环境超级棒，衣服都是丝的，师傅手法也超级棒
我们赶紧跑去酒店里面的LET'S RELAX准备做马杀鸡，却被告知已经满了。我们好失落，立马去前台找到了那位很好的UNCLE，跟他说明情况，我们明天一大早就要离开曼谷了，能不能帮帮我们让我们做做马杀鸡。UNCLE叔叔听了，立刻跑去LET'S RELAX帮我们协调。太棒了，UNCLE帮我们拿下了4位订单。我们四个立刻开始做马杀鸡啦，花费2080B，包含每人20B小费！
http://n1-q.mafengwo.net/s8/M00/B4/BF/wKgBpVW89sCAXnS7AAqHIn1MxQc58.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s8/M00/B4/D8/wKgBpVW89syAeD53AAkBxJQMHpE43.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b2-q.mafengwo.net/s8/M00/B4/FF/wKgBpVW89tWAIWQ9AAeU2NMr8JI15.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
环境比LAVANA还好，服务和手法也很不错，按摩后还有一份很好吃的芒果糯米饭吃。
时间一个小时，正宗的泰式按摩跟国内的按摩不一样，按完也不会感觉疲惫，环境还不错，结束还会有茶跟点心，价格自然也放在那里了，一分钱一分货
Let’s Relax这家店在Terminal 21的顶楼，店里的设施布局十分的典雅。做massage之前，两位技师大妈先帮我们洗脚，然后到房间里换上宽松的衣服之后就开始享受了。不得不说技师大妈的手法真是很棒，整整一个钟头没歇过。结束后每人给了50B的小费，还有凉茶和杏仁酥饼可以吃哦！
泰国著名的Massage按摩店Let’s relax就在Terminal 21顶层，连洗手间也是如此高大上，不说的话以为是在五星级酒店的化妆间。
这是一家SPA店，这会儿好像有四家分店了。看别人的游记中，环境特别好。一定一定要提前预约，我们去的时候三天内都已经预约满了，只能扫兴而归。
这家店多数是做游客生意，各国游客都在排队，想做4手按摩，没有预约到，就选择了传统的泰式按摩。选择套餐前有精致的茶水供应，开始按摩前，按摩师会以跪姿帮你洗脚换拖鞋，按摩的房间是清新的大自然的颜色，绿色，榻榻米，真丝按摩服，灯光调暗，再来上鸟语清鸣的舒缓音乐，很快就进入了梦乡。
官网预订成功后，会发送邮件，然后根据邮件提示进行付款，这家一定要预约，生意非常好。我做的是2个小时的传统泰式按摩+芳草共1000Bhat，感觉非常好。按摩完店内还赠送了芒果糯米饭。
预约非常火爆，有时候酒店的客人买package还有九折优惠哟~按摩很舒服，感觉浑身的筋络都通了~一身轻松~
http://b3-q.mafengwo.net/s7/M00/95/98/wKgB6lQ7xK-AV-8hAAzlpOq2HjU00.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s7/M00/95/A8/wKgB6lQ7xMiAD8IkAA8sCvVpRww15.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s7/M00/FE/28/wKgB6lRPXciAJrWzAAxWK7y8zvY86.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
跑去let's relax做了三小时的foot massage加full body Thai massage。四肢被按摩阿姨用各种手段放到我从未想像过的地方，全身骨头都响了一遍！超爽！let's relax在泰国很多地方有分店，价格也很不错。
http://n4-q.mafengwo.net/s7/M00/E7/D9/wKgB6lQW8tqAMY2uAAsd2ZC_Y6U46.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s7/M00/E7/F9/wKgB6lQW8u6AMVwjAApl0NgBjCw72.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c4-q.mafengwo.net/s7/M00/E8/17/wKgB6lQW8wOAElPoAAjvbN6BuiI89.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
LET'S RALEX去做MASSAGE，事实证明这家非常的好。强烈推荐，我们做的是古法泰式
晃荡好久终于来到TERMINAL 21，去传说中的LET’S RELAX马杀鸡。看起来相当高大上，也就500泰铢，已经是我们马杀鸡最贵的一次了
准备去Terminal21楼上的Let`s relax做个全身马杀鸡。500B一小时，我们没有提前预约，直接去就能做。环境很好，按摩的大妈力道十足，还会时不时和我们聊天。给我按摩的大妈问我from hongkong？我当时下意识的回了句no，china！我说完当下就觉得好像说错话了，大妈也愣了一下，然后说oh~~

一个小时的马杀鸡做完整个人都精神了
http://a3-q.mafengwo.net/s6/M00/63/19/wKgB4lMTIISAUNCmAADl3APiwD089.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s6/M00/63/18/wKgB4lMTIISAfrMwAAFc5r380ec59.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
Terminal 21 每层都是一个国家的风格是近两年新开的，平民的品牌，个人非常喜欢，
/i/1342944.html
/i/1351175.html
/i/3474499.html
/i/2854879.html
/i/3122650.html
/i/3186721.html
/i/3000047.html
/i/1261015.html
/i/1282517.html
/i/1063309.html
/i/1170124.html
/i/2930062.html
/i/1379606.html
/i/2928242.html
/i/3448932.html
/i/1342944.html
/i/1351175.html
/i/3474499.html
======================================================================================================================
这家全国连锁的店在曼谷、清迈、普吉、芭堤雅都能找到，环境优美，服务态度好，重要是卫生条件，性价比都不错。
localName
388 Siam Square 1 Bld., Room SS6032, 6th Fl., Phraram 1 Rd., Pathumwan, Bangkok , Thailand
(66-02)2522228
<a href="http://www.letsrelaxspa.com/" target="_blank" rel="nofollow">http://www.letsrelaxspa.com/</a>
90分钟SPA理疗850泰铢
openTime
Let's Relax Siam Square 1 
4.2
做泰式按摩+草药包，泰式很舒服，但结束之后就给了两块饼干。
在六楼，提前了两天预约，约了10点去的，做完下楼建兴酒家吃中饭不用等位。肩部的肌肉捏的好痛啊，第二天还痛
在siam square和苏梅岛都做了，可能siam人比较多的缘故，没有苏梅岛的感受好，而且必须要提前预定，其实电话预订就很方便了，没必要网上定，遇到周末人就更多了，可以考虑其他比如terminal店的；服务确实都比较好，更看重的是卫生条件。街边的THai massage一个小时450B，这里600B，但确实很超值，两个小时网上1100，电话预订只要900，曼谷做完后到苏梅岛又迫不及待的做了。建议做两个小时的，更划算
http://a2-q.mafengwo.net/s9/M00/F2/A7/wKgBs1ekN9OAAteCAANbHrQs0AU30.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s9/M00/F2/A6/wKgBs1ekN9KAOpqaAANUmQOAgQI55.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s9/M00/F2/A4/wKgBs1ekN9GAMAxvAAWFmbPVHZw81.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
太赞了，爽到爆，爽到爆。。。为什么有字数限制。
当地最人气的按摩店之一，环境服务态度都不错。做过一次泰式按摩，还有一次是手足和肩颈三合一的90分钟按摩。毕竟喜欢后面的那个。他们家的饮料也蛮好喝的，我还买了一盒带回国喝。
一共来过三次 两次精油按摩每次 60分钟的 一次精油加热石头按摩的 黑色的石头好看又有质感 就是身上涂好精油 用热热的石头在身上 按摩 配合按摩师的力道 感觉经络都通了 90分钟2200铢超级舒服 强烈推荐 这家最重要就是卫生好 干净 路边那些小店不敢去就是怕不卫生  出来还有芒果饭和热茶
我们做了肩背按摩和脚底按摩，感觉没有中式的穴位按摩好，不疼，没感觉，感觉主要是捏肌肉，可能对缓解肌肉酸痛有一定的作用。我按肩背的时候右边按的多，可能是顺手吧，左边几乎没怎么按，但我主要是左边不舒服……这边胜在环境好，还是很喜欢这里的环境，我觉得是值得莱体验一下，就是不要对盛名之下的泰式按摩有很高的期待。
http://n4-q.mafengwo.net/s9/M00/FE/0D/wKgBs1atXjmAU_GQAALVh1Pk7-M24.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c1-q.mafengwo.net/s9/M00/FE/0D/wKgBs1atXjmAFNd1AAOMkQbgoH053.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a2-q.mafengwo.net/s9/M00/FE/0D/wKgBs1atXjiATYqwAAK3r87QsqQ82.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
环境很好的SPA，按摩的技师也很棒，只是力气太大，不太吃力的人会觉得疼。别的一切都很好。
/i/3482044.html
/i/3482044.html
======================================================================================================================
brief
localName
location
telephone
website
ticket
openTime
shopName
shopScore
个人觉得这个人妖秀不是很好看，环境还是不错的！
据说是曼谷最好的人妖秀了。我记得门票大概是¥200。

地点在ASIATIQUE夜市

有免费提供的饮料，不过很难喝

基本上是坐满的
http://b1-q.mafengwo.net/s8/M00/75/B0/wKgBpVXF8XSAUjiWAAp8HYqEQVY20.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s8/M00/76/91/wKgBpVXF8liADPsAAAyHKmwlWPA49.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b1-q.mafengwo.net/s8/M00/76/9B/wKgBpVXF8mWAQCqAAA8yKEU0w9039.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
跟普吉岛的人妖秀比，节目真的太无聊了，我真的睡着了。而且人妖真的不好看啊！但是环境挺好的，门票包含一杯饮料
http://a3-q.mafengwo.net/s8/M00/81/17/wKgBpVXAw6qANlcIAAZADrtq1t862.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b2-q.mafengwo.net/s8/M00/81/34/wKgBpVXAw7aANFg1AATACkgiCqI19.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c1-q.mafengwo.net/s8/M00/80/E5/wKgBpVXAw5aAPiMvAAUvSR08yDU45.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
我是看的8点开始的人妖，票是提前定好的，提前打印好确认函，6点就可以去换票。去早了也换不了。换票的地方具体我不知道怎么说。
http://c3-q.mafengwo.net/s8/M00/3E/57/wKgBpVWaVzqAYY0CAAGaxBtZqvk15.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b1-q.mafengwo.net/s8/M00/3E/57/wKgBpVWaVzuAN-BfAAGXvSjgA5I95.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
人妖秀就是歌舞秀，还蛮好看的，有个节目是模仿Beyonce的，特别棒！我们的座位就在第一排，旁边的一个大叔一直被演员调戏哈哈，他好尴尬了~但看的时候我一直在怀疑自己，这个表演和真的女人表演有什么区别，只是为了参观这些和我们不太一样的人吗？
http://c4-q.mafengwo.net/s8/M00/43/5D/wKgBpVWYKuSAE299AAchPgTJ0pE37.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
主要以美国百老汇的歌舞剧表演为主，每场表演一个半小时，价格大概188元人民币。
像个小型秀场，4个人坐个小桌，凭票可以喝汽水或酒。

整个秀是满正规的那种，为满足各国观众的需求，有中、韩、日等国家经典曲目。人妖算不上漂亮，但是他们真的都很卖力演出。楼主下次还想去芭提雅看看不正规的那种。。
http://a1-q.mafengwo.net/s8/M00/40/2F/wKgBpVWRQJKAdWdqAAZl44UOJ3811.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s8/M00/40/32/wKgBpVWRQJeAZvPfAAfWQMMeRfI21.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://file30.mafengwo.net/M00/40/39/wKgBpVWRQJ6AMvIGAAoSqyK9bZQ08.rbook_comment.w200.jpeg
这里的人妖整体演出质量很高，属于高雅型，无重口，和男观众的互动也点到为止，恭恭敬敬，是可以接受的类型。（坐在第一排的一个外国大哥整场都被调戏）
Asiatique夜市里，人妖秀本身略无聊，主要是不够劲爆，人妖们主要是模仿各国经典艺术桥段，如果get不到那个点，就完全看不懂。但人妖们身材真的是很好的，颜值参差不齐。
曼谷最精彩的人妖表演——克里索普（Calypso Cabaret Shoe)就在湄南河边夜市里面——走到摩天轮下面面对摩天轮往右手边走一直走到一个巷子里有金色的大象就到了。价格：1200泰珠。每晚两场，20：15和21：45，演出时间一个半小时左右。如果想要看最好赶第一场以防赶不上会去的船。（清迈的会便宜一点，大概700泰珠左右，但是舞台效果就差点）
http://b1-q.mafengwo.net/s8/M00/09/D1/wKgBpVWD3GCAGDVWAAhN3QjMC1E08.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
克里普索人妖秀是曼谷人气最高的秀场，在这里你可以扮演到精彩的人妖表演。
以模仿英国著名的辣妹(Spice Girls)演唱组合的表演为主，包括舞蹈，演唱和喜剧，节目精彩，非常逼真。
整个大厅很高大上，但还是中国人居多，凭票可以免费送一杯饮料，可以选啤酒，柠檬水，可乐等等。由于我们是穷游，没有单反，所有图片全是手机拍摄，有不足之处就请包涵吧，表演了差不多1个半小时，分别是人妖们把欧美国家，韩国 ，日本，中国等国家的民间歌舞，唱歌基本是对口型，但还是值得一看，特别是第一次到泰国的游客。舞台上的人妖真的很美，哎，比女人还女人，让我这个女人有些羞愧了

看完表演，人妖们会站在出口的通道两旁招手，邀请游客和他合照，好像是100泰铢一张，我们 去合照，远远拍了几张 走了
http://a3-q.mafengwo.net/s8/M00/4E/FA/wKgBpVVlzGWADzXyAAsNAz2Zt4837.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b3-q.mafengwo.net/s8/M00/4F/32/wKgBpVVlzKyANTwvAAuTrD2ZTGc84.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s8/M00/4F/C5/wKgBpVVlzWSANVrIAAeSjSq9sP093.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
位于曼谷新开时尚河边夜市Asiatque剧院，不同于Phattaya的大型秀，有一种百老汇的气氛。而且每个月都有不同的主题表演，非常值得一看
calypso人妖秀，曼谷比较出名的几个人妖秀之一，内容以百老汇歌舞为主，体现各个国家地区特色的舞蹈，歌曲都是ladyboy们对嘴形的表演，但是他们表演的很卖力，而且真的很漂亮，calypso与之前我见过的人妖秀不同，首先是观看的座位，他的很有酒吧的氛围，很有感觉，再就是大多人妖秀是不让拍摄照片的，但是calypso的却可以，真的很大方。门票包含一杯饮料。秀本身只是歌舞表演，但是中间穿插了很多互动以及搞笑的成份，整个氛围十分的欢快，值得推荐。
/i/1056941.html
/i/1122577.html
/i/1313569.html
/i/1268196.html
/i/1057520.html
/i/1048994.html
/i/1014813.html
/i/1155373.html
/i/829188.html
/i/995358.html
/i/982128.html
/i/1070862.html
/i/1255340.html
/i/945514.html
/i/886371.html
/i/1056941.html
/i/1122577.html
/i/1313569.html
======================================================================================================================

城市:曼谷


0娱乐概况
1按摩SPA
2人妖秀场
3泰拳表演
4厨艺培训
5夜游湄南
6酒吧夜店
7红灯区
卧佛寺内的泰式按摩学校是按摩的好去处，这里培养了许多的按摩师。
Wat Pho Thai Traditional Massage School
2 Sanamchai Road, Phra Nakhon, Bangkok
(66-02)2212974
<a href="http://www.watpomassage.com/" target="_blank" rel="nofollow">http://www.watpomassage.com/</a>
人均约400泰铢
openTime
卧佛寺泰国传统按摩学校 
4.3
但是试过之后个人觉得一般，手法还行，也不觉得什么特别，帮我妈妈按的是个年纪比较大的阿姨，妈妈就觉得不好，完全不够力。大通铺，感觉没隐私，如对环境和服务有要求的话，就不推荐了。
卧佛寺建筑还挺有特色的，寺内有一所按摩学校，很棒哦！记得要去体验下下！
看到蚂蜂窝攻略上对这个按摩学校评价很高，可是真正到了以后真的很失望，环境很差，一堆人都放在一个房间里，特别拥挤。而且晚上6点就关门了，并不是22点。
卧佛寺里面有所泰国传统泰式按摩学校。可以提供按摩服务听说手法还不错。我们去尝试了一下。200B半小时按Foot
做到了很有名的卧佛寺按摩，真的很不错~~~
http://n2-q.mafengwo.net/s7/M00/3A/F1/wKgB6lS0qhyAEpACAAH7KaV6kQw44.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
推荐卧佛寺里的传统泰式按摩学校，这里培养出了很多按摩师，服务质量比较有保障，而且靠近大王宫，参观完景点后来这里放松非常不错。
在主寺庙后面，由于安排了第三的Let's relax 所以放弃了这家Massage的体验。有兴趣的小伙伴可以去感受下。
 马杀鸡门口很清净，等待的人很安静，在精油的清新味道下，老外很enjoy地听音乐。这里的马杀鸡只有两种，Thai Massage(泰式按摩，不需要拖衣服，纯按摩）、Foot Massage（相当于沐足），由于时间有限，我们只能选择半小时的Thai Massage.真后悔没有早点去，两种 各做一小时，真是太舒服了！
记住：系卧佛寺里面，有一间正宗的泰式按摩，可以尝试一下，价钱大概人均200-300泰铢，不过一定要给小费，我们每人给了20泰铢。
着重推荐：卧佛寺按摩学院的按摩！这里是泰式按摩的鼻祖，也是众多技师的学校，手法最为最正宗，价格却并不离谱，我们选择每个人1小时全身＋半小时足底，价格是700B。更关键的，通常大皇宫出来到卧佛寺逛完已经到正午，借此正可以错过最为炎热的午后时光，稍事休息。实践看来，这样的安排对于恢复体力极为重要，且手法真的很舒服，没有很重的力道，但却全身放松至极。
寺内有泰式按摩学校，据说是传统泰式按摩tradition thai massage的发源地，也提供泰式按摩服务260B半小时，460B一小时。
http://c4-q.mafengwo.net/s5/M00/EF/19/wKgB21AuNgKDVkcTAEhi2WVUU-g17.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
按完了浑身都轻飘飘的好舒服！传统泰式的手法不是按、捏而是把身体四肢掰来掰去扭来扭去，拉筋的感觉😄
84/人，享受一个小时的全身按摩。试过才知道国内的按摩简直都是在受刑啊~
进入卧佛寺传统按摩学校必须购买景点门票。卧佛寺景色不错，寺庙群在阳光底下特别肃穆。按摩学校游客多，面积小，感觉人挤人。我们被带到寺外的另外一个服务处进行按摩。感觉在这里人烟稀少，按摩技师全程在聊天，是一次很差的按摩体验。
泰式按摩有名的嘛 那天去卧佛寺看到有这个学校 好奇进去看了下 我觉得国内也该这么正规培训一下
/i/973066.html
/i/3079495.html
/i/3094252.html
/i/3101486.html
/i/3239204.html
/i/3260902.html
/i/3296592.html
/i/3302899.html
/i/3278241.html
/i/3320230.html
/i/3351173.html
/i/973066.html
/i/3079495.html
/i/3094252.html
======================================================================================================================
这家店在曼谷十分有名，共有6家分店，芭堤雅还有1家，按摩师都有正式执照。
localName
55/5 Sukhumvit 21 Rd. (Asoke), Khlongtoeinuea, Wattana, Bangkok
(66-02)2611110
<a href="http://www.healthlandspa.com" target="_blank" rel="nofollow">http://www.healthlandspa.com</a>
1小时香薰按摩950泰铢
openTime
Health Land Asoke 
4.2
按摩完出来，外公和我说，真的体会到了什么叫舒服~全家人都很满意，很enjoy~都说差点睡着了，我也开心了~推荐~
http://n4-q.mafengwo.net/s7/M00/97/CC/wKgB6lTt7K6AK6nhAAhSivygnlE40.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a4-q.mafengwo.net/s7/M00/9C/32/wKgB6lTt8W6AK61pAAkJ0jes4cI10.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a1-q.mafengwo.net/s7/M00/9C/87/wKgB6lTt8b-ALKHMAAcE0cTaEJU94.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
HEALTH LAND是泰国最有名的按摩店~有很多家分店,外观像高级会所一样富丽堂皇 但是价格又超实在 足按300B/1小时 按完记得给阿姨小费50B~整次行程里最舒服的一次按摩 火锅按完直呼再逛一个集市也可以
真的没有传说中的那么好，力气太小了态度也不好，没有感觉呢，大部分是国人，估计都是跟着攻略来的，结束后每人给了20B消费，居然遭拒，说是最少50B，泥马，费还有这样要的？
http://b1-q.mafengwo.net/s7/M00/66/A2/wKgB6lQ6SReAJzemAAHUX4DXQvE19.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
马杀鸡是定的HEALTH LAND 500THB 2小时的那种，价钱非常合理。而且是个挺大的连锁店，值得信赖！务员基本都是统一培训好的大姐- -+，服务很好
我还是很推荐的，在泰国7天，我试了他家的泰式传统按摩、精油按摩和草药敷按摩，都还不错，价格很公道，性价比很高，店里环境又很好，各家分店交通也算方便。
Health Land服务非常贴心周到，环境也十分好，五星推荐。两小时的全身马杀鸡真的十分舒服，躺在垫子上都几近睡着，无论是美丽姑娘还是中年大妈，手法都温柔且有力，享受至极。
http://a1-q.mafengwo.net/s7/M00/E2/C1/wKgB6lP4EduAXm87AAEwFqm6N2M33.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
非常专业、舒服，马杀鸡是在一个小房间里进行的，先给你换上宽松的衣服，灯光调暗，舒缓的音乐，技师高超的手法完全可以让你全身心放松。
http://c2-q.mafengwo.net/s7/M00/B0/50/wKgB6lP5UZGAPA1mAAsRTfSGCK052.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
Health Land 在曼谷有很多家听同行一位台湾人说一定要去这家，手法到位服务好500-800铢就可以享受2-3个小时的按摩~各位有时间一定要去感受哦~
http://a1-q.mafengwo.net/s7/M00/78/21/wKgB6lOyQ7SAQzkbABN-NwgiYNw80.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
聞說有五間分店，我們去的在BTS Chong Nonsi與Surasak之間，門口有個噴水池，白色建築物，很火爆，珍妮遇到好幾個高大帥氣的Oba。去之前務必要電話預定。有驢友說價格高昂，其實門口X展架上的價格是專坑土豪的，傳統的Thai Massage只需要500b兩小時，手法比國內專業，這輩子也不知道自己的筋骨可以柔韌如此，就差沒做一字馬了。
http://n4-q.mafengwo.net/s6/M00/17/C7/wKgB4lOMk2KAMQ3IAALVAuiZ84Y34.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a4-q.mafengwo.net/s6/M00/17/CA/wKgB4lOMk2SAWR4HAAHD8SdcYzQ68.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c4-q.mafengwo.net/s6/M00/17/CD/wKgB4lOMk2WAF3PHAAHDhqHeRz011.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
Health Land，选择了2个小时泰国传统的massage，真得舒服，绝对值得。路线指引：从Terminal 21 shopping Mall 下楼，见到Westin Hotel 的路口右转，一直走大概800米，见到个十字路口，转右，Health Land 在左手边。有个喷水池，一栋独立的四层楼高左右的白色泰式建筑物就是
http://c4-q.mafengwo.net/s6/M00/EA/86/wKgB4lNgUEOAKWe-ACTsStI_WTQ25.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
90分钟的体验，感觉不错，到了泰国体验一下当地的马杀鸡，是一个很好的选择哦。HEALTH LAND是当地一家很有名的SPA会所，有好几个分店，我们去的是旗舰店，有八层楼，服务很好，当然价格的话在当地人看来也是不菲的。
http://a1-q.mafengwo.net/s6/M00/E8/11/wKgB4lKkY7qADBKBAAHRQ6PePJE60.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
随后我们打车去了叫做Health Land的按摩店，同样找服务台的人帮忙翻译成泰文，叫了流动的出租车。

装修也很典雅，服务到位，先到前台交钱，我们选了500B两个小时的传统泰式按摩，随后坐等几分钟，会广播名字，安排技师带客人换鞋，我们直接就上了8楼，这个按摩店到底是有多大啊！ 

其实1个半小时就结束了，大家要记得给小费哦！技师卖的都是苦力，真的很辛苦，我们分别给了20B的小费，后来想想，会不会太少了，但是看同行的客人貌似都没有给啊，真不厚道。
http://b3-q.mafengwo.net/s6/M00/D7/90/wKgB4lIy2yuAdPwfAA8C0_tsMxw75.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s6/M00/D7/FA/wKgB4lIy28CAGfuoAAf6txqG_kk84.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s6/M00/D8/2D/wKgB4lIy3B6ADb0nAAZLeMCg0ZU67.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
饭后我们决定走回去。路上有了新发现，著名的Health Land，就在BTS Chong Nosi站和surasak之间。从酒店走过去大概也就10分钟之内。
Health Land。可惜传统的Thai Massage已经预订满了，我们选了2个小时的Foot Massage，包括了1小时的足底按摩，1小时的身体按摩，然后舒舒服服的返回酒店睡觉去。
http://n1-q.mafengwo.net/s5/M00/A9/92/wKgB3FHTkU6AM-6YAAMACEDCiok19.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
这家Massage看上去很正规，环境很好，价格有便宜的也有贵的，我们就想体验一下，选了传统泰式按摩，500B/人两个小时。按摩师从脚趾开始一直按到头部，每个部位的按好久，刚开始被按的酸疼但是又痒的想笑，为了不丢脸我愣是憋住了，后来转头看见脸哥被按摩师摆的扭曲的姿势，实在忍不住笑了...
http://b3-q.mafengwo.net/s5/M00/A6/CE/wKgB3FG_AeqAHhVYAAQB0Mn-7Ls87.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
/i/1143534.html
/i/987551.html
/i/1136950.html
/i/738451.html
/i/1241866.html
/i/885440.html
/i/1096170.html
/i/943039.html
/i/1176796.html
/i/1088475.html
/i/1043038.html
/i/1236716.html
/i/1256318.html
/i/1034750.html
/i/933026.html
/i/1143534.html
/i/987551.html
/i/1136950.html
======================================================================================================================
这家店在曼谷十分有名，共有6家分店，芭堤雅还有1家，按摩师都有正式执照。
localName
120 North Sathorn Rd., Silom, Bangrak Bangkok, Thailand
(66-02)6378883
<a href="http://www.healthlandspa.com" target="_blank" rel="nofollow">http://www.healthlandspa.com</a>
1小时香薰按摩950泰铢
openTime
Health Land Sathorn 
4.0
这家店在曼谷、清迈、普吉、芭堤雅都能找到，环境优美，服务态度好，重要是卫生条件，性价比不错。曼谷共有两家分店。
localName
6F, Terminal 21, 88 Sukhumvit Soi 19, Sukhumvit Road North Klongtoei, Wattana, Bangkok, Thailand
(66-02)1080555
<a href="http://www.letsrelaxspa.com/" target="_blank" rel="nofollow">http://www.letsrelaxspa.com/</a>
90分钟SPA理疗850泰铢
openTime
Let's Relax Terminal 21 
4.2
let's relax 的马杀鸡就跟传说的一样棒，我们做的泰式按摩，折合人民币也就100块，小费给了50B ，环境超级棒，衣服都是丝的，师傅手法也超级棒
我们赶紧跑去酒店里面的LET'S RELAX准备做马杀鸡，却被告知已经满了。我们好失落，立马去前台找到了那位很好的UNCLE，跟他说明情况，我们明天一大早就要离开曼谷了，能不能帮帮我们让我们做做马杀鸡。UNCLE叔叔听了，立刻跑去LET'S RELAX帮我们协调。太棒了，UNCLE帮我们拿下了4位订单。我们四个立刻开始做马杀鸡啦，花费2080B，包含每人20B小费！
http://n1-q.mafengwo.net/s8/M00/B4/BF/wKgBpVW89sCAXnS7AAqHIn1MxQc58.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s8/M00/B4/D8/wKgBpVW89syAeD53AAkBxJQMHpE43.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b2-q.mafengwo.net/s8/M00/B4/FF/wKgBpVW89tWAIWQ9AAeU2NMr8JI15.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
环境比LAVANA还好，服务和手法也很不错，按摩后还有一份很好吃的芒果糯米饭吃。
时间一个小时，正宗的泰式按摩跟国内的按摩不一样，按完也不会感觉疲惫，环境还不错，结束还会有茶跟点心，价格自然也放在那里了，一分钱一分货
Let’s Relax这家店在Terminal 21的顶楼，店里的设施布局十分的典雅。做massage之前，两位技师大妈先帮我们洗脚，然后到房间里换上宽松的衣服之后就开始享受了。不得不说技师大妈的手法真是很棒，整整一个钟头没歇过。结束后每人给了50B的小费，还有凉茶和杏仁酥饼可以吃哦！
泰国著名的Massage按摩店Let’s relax就在Terminal 21顶层，连洗手间也是如此高大上，不说的话以为是在五星级酒店的化妆间。
这是一家SPA店，这会儿好像有四家分店了。看别人的游记中，环境特别好。一定一定要提前预约，我们去的时候三天内都已经预约满了，只能扫兴而归。
这家店多数是做游客生意，各国游客都在排队，想做4手按摩，没有预约到，就选择了传统的泰式按摩。选择套餐前有精致的茶水供应，开始按摩前，按摩师会以跪姿帮你洗脚换拖鞋，按摩的房间是清新的大自然的颜色，绿色，榻榻米，真丝按摩服，灯光调暗，再来上鸟语清鸣的舒缓音乐，很快就进入了梦乡。
官网预订成功后，会发送邮件，然后根据邮件提示进行付款，这家一定要预约，生意非常好。我做的是2个小时的传统泰式按摩+芳草共1000Bhat，感觉非常好。按摩完店内还赠送了芒果糯米饭。
预约非常火爆，有时候酒店的客人买package还有九折优惠哟~按摩很舒服，感觉浑身的筋络都通了~一身轻松~
http://b3-q.mafengwo.net/s7/M00/95/98/wKgB6lQ7xK-AV-8hAAzlpOq2HjU00.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s7/M00/95/A8/wKgB6lQ7xMiAD8IkAA8sCvVpRww15.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s7/M00/FE/28/wKgB6lRPXciAJrWzAAxWK7y8zvY86.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
跑去let's relax做了三小时的foot massage加full body Thai massage。四肢被按摩阿姨用各种手段放到我从未想像过的地方，全身骨头都响了一遍！超爽！let's relax在泰国很多地方有分店，价格也很不错。
http://n4-q.mafengwo.net/s7/M00/E7/D9/wKgB6lQW8tqAMY2uAAsd2ZC_Y6U46.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s7/M00/E7/F9/wKgB6lQW8u6AMVwjAApl0NgBjCw72.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c4-q.mafengwo.net/s7/M00/E8/17/wKgB6lQW8wOAElPoAAjvbN6BuiI89.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
LET'S RALEX去做MASSAGE，事实证明这家非常的好。强烈推荐，我们做的是古法泰式
晃荡好久终于来到TERMINAL 21，去传说中的LET’S RELAX马杀鸡。看起来相当高大上，也就500泰铢，已经是我们马杀鸡最贵的一次了
准备去Terminal21楼上的Let`s relax做个全身马杀鸡。500B一小时，我们没有提前预约，直接去就能做。环境很好，按摩的大妈力道十足，还会时不时和我们聊天。给我按摩的大妈问我from hongkong？我当时下意识的回了句no，china！我说完当下就觉得好像说错话了，大妈也愣了一下，然后说oh~~

一个小时的马杀鸡做完整个人都精神了
http://a3-q.mafengwo.net/s6/M00/63/19/wKgB4lMTIISAUNCmAADl3APiwD089.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s6/M00/63/18/wKgB4lMTIISAfrMwAAFc5r380ec59.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
Terminal 21 每层都是一个国家的风格是近两年新开的，平民的品牌，个人非常喜欢，
/i/1342944.html
/i/1351175.html
/i/3474499.html
/i/2854879.html
/i/3122650.html
/i/3186721.html
/i/3000047.html
/i/1261015.html
/i/1282517.html
/i/1063309.html
/i/1170124.html
/i/2930062.html
/i/1379606.html
/i/2928242.html
/i/3448932.html
/i/1342944.html
/i/1351175.html
/i/3474499.html
======================================================================================================================
这家全国连锁的店在曼谷、清迈、普吉、芭堤雅都能找到，环境优美，服务态度好，重要是卫生条件，性价比都不错。
localName
388 Siam Square 1 Bld., Room SS6032, 6th Fl., Phraram 1 Rd., Pathumwan, Bangkok , Thailand
(66-02)2522228
<a href="http://www.letsrelaxspa.com/" target="_blank" rel="nofollow">http://www.letsrelaxspa.com/</a>
90分钟SPA理疗850泰铢
openTime
Let's Relax Siam Square 1 
4.2
做泰式按摩+草药包，泰式很舒服，但结束之后就给了两块饼干。
在六楼，提前了两天预约，约了10点去的，做完下楼建兴酒家吃中饭不用等位。肩部的肌肉捏的好痛啊，第二天还痛
在siam square和苏梅岛都做了，可能siam人比较多的缘故，没有苏梅岛的感受好，而且必须要提前预定，其实电话预订就很方便了，没必要网上定，遇到周末人就更多了，可以考虑其他比如terminal店的；服务确实都比较好，更看重的是卫生条件。街边的THai massage一个小时450B，这里600B，但确实很超值，两个小时网上1100，电话预订只要900，曼谷做完后到苏梅岛又迫不及待的做了。建议做两个小时的，更划算
http://a2-q.mafengwo.net/s9/M00/F2/A7/wKgBs1ekN9OAAteCAANbHrQs0AU30.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s9/M00/F2/A6/wKgBs1ekN9KAOpqaAANUmQOAgQI55.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s9/M00/F2/A4/wKgBs1ekN9GAMAxvAAWFmbPVHZw81.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
太赞了，爽到爆，爽到爆。。。为什么有字数限制。
当地最人气的按摩店之一，环境服务态度都不错。做过一次泰式按摩，还有一次是手足和肩颈三合一的90分钟按摩。毕竟喜欢后面的那个。他们家的饮料也蛮好喝的，我还买了一盒带回国喝。
一共来过三次 两次精油按摩每次 60分钟的 一次精油加热石头按摩的 黑色的石头好看又有质感 就是身上涂好精油 用热热的石头在身上 按摩 配合按摩师的力道 感觉经络都通了 90分钟2200铢超级舒服 强烈推荐 这家最重要就是卫生好 干净 路边那些小店不敢去就是怕不卫生  出来还有芒果饭和热茶
我们做了肩背按摩和脚底按摩，感觉没有中式的穴位按摩好，不疼，没感觉，感觉主要是捏肌肉，可能对缓解肌肉酸痛有一定的作用。我按肩背的时候右边按的多，可能是顺手吧，左边几乎没怎么按，但我主要是左边不舒服……这边胜在环境好，还是很喜欢这里的环境，我觉得是值得莱体验一下，就是不要对盛名之下的泰式按摩有很高的期待。
http://n4-q.mafengwo.net/s9/M00/FE/0D/wKgBs1atXjmAU_GQAALVh1Pk7-M24.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c1-q.mafengwo.net/s9/M00/FE/0D/wKgBs1atXjmAFNd1AAOMkQbgoH053.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a2-q.mafengwo.net/s9/M00/FE/0D/wKgBs1atXjiATYqwAAK3r87QsqQ82.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
环境很好的SPA，按摩的技师也很棒，只是力气太大，不太吃力的人会觉得疼。别的一切都很好。
/i/3482044.html
/i/3482044.html
======================================================================================================================
brief
localName
location
telephone
website
ticket
openTime
shopName
shopScore
个人觉得这个人妖秀不是很好看，环境还是不错的！
据说是曼谷最好的人妖秀了。我记得门票大概是¥200。

地点在ASIATIQUE夜市

有免费提供的饮料，不过很难喝

基本上是坐满的
http://b1-q.mafengwo.net/s8/M00/75/B0/wKgBpVXF8XSAUjiWAAp8HYqEQVY20.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s8/M00/76/91/wKgBpVXF8liADPsAAAyHKmwlWPA49.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b1-q.mafengwo.net/s8/M00/76/9B/wKgBpVXF8mWAQCqAAA8yKEU0w9039.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
跟普吉岛的人妖秀比，节目真的太无聊了，我真的睡着了。而且人妖真的不好看啊！但是环境挺好的，门票包含一杯饮料
http://a3-q.mafengwo.net/s8/M00/81/17/wKgBpVXAw6qANlcIAAZADrtq1t862.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b2-q.mafengwo.net/s8/M00/81/34/wKgBpVXAw7aANFg1AATACkgiCqI19.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c1-q.mafengwo.net/s8/M00/80/E5/wKgBpVXAw5aAPiMvAAUvSR08yDU45.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
我是看的8点开始的人妖，票是提前定好的，提前打印好确认函，6点就可以去换票。去早了也换不了。换票的地方具体我不知道怎么说。
http://c3-q.mafengwo.net/s8/M00/3E/57/wKgBpVWaVzqAYY0CAAGaxBtZqvk15.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b1-q.mafengwo.net/s8/M00/3E/57/wKgBpVWaVzuAN-BfAAGXvSjgA5I95.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
人妖秀就是歌舞秀，还蛮好看的，有个节目是模仿Beyonce的，特别棒！我们的座位就在第一排，旁边的一个大叔一直被演员调戏哈哈，他好尴尬了~但看的时候我一直在怀疑自己，这个表演和真的女人表演有什么区别，只是为了参观这些和我们不太一样的人吗？
http://c4-q.mafengwo.net/s8/M00/43/5D/wKgBpVWYKuSAE299AAchPgTJ0pE37.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
主要以美国百老汇的歌舞剧表演为主，每场表演一个半小时，价格大概188元人民币。
像个小型秀场，4个人坐个小桌，凭票可以喝汽水或酒。

整个秀是满正规的那种，为满足各国观众的需求，有中、韩、日等国家经典曲目。人妖算不上漂亮，但是他们真的都很卖力演出。楼主下次还想去芭提雅看看不正规的那种。。
http://a1-q.mafengwo.net/s8/M00/40/2F/wKgBpVWRQJKAdWdqAAZl44UOJ3811.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s8/M00/40/32/wKgBpVWRQJeAZvPfAAfWQMMeRfI21.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b4-q.mafengwo.net/s8/M00/40/39/wKgBpVWRQJ6AMvIGAAoSqyK9bZQ08.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
这里的人妖整体演出质量很高，属于高雅型，无重口，和男观众的互动也点到为止，恭恭敬敬，是可以接受的类型。（坐在第一排的一个外国大哥整场都被调戏）
Asiatique夜市里，人妖秀本身略无聊，主要是不够劲爆，人妖们主要是模仿各国经典艺术桥段，如果get不到那个点，就完全看不懂。但人妖们身材真的是很好的，颜值参差不齐。
曼谷最精彩的人妖表演——克里索普（Calypso Cabaret Shoe)就在湄南河边夜市里面——走到摩天轮下面面对摩天轮往右手边走一直走到一个巷子里有金色的大象就到了。价格：1200泰珠。每晚两场，20：15和21：45，演出时间一个半小时左右。如果想要看最好赶第一场以防赶不上会去的船。（清迈的会便宜一点，大概700泰珠左右，但是舞台效果就差点）
http://b1-q.mafengwo.net/s8/M00/09/D1/wKgBpVWD3GCAGDVWAAhN3QjMC1E08.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
克里普索人妖秀是曼谷人气最高的秀场，在这里你可以扮演到精彩的人妖表演。
以模仿英国著名的辣妹(Spice Girls)演唱组合的表演为主，包括舞蹈，演唱和喜剧，节目精彩，非常逼真。
整个大厅很高大上，但还是中国人居多，凭票可以免费送一杯饮料，可以选啤酒，柠檬水，可乐等等。由于我们是穷游，没有单反，所有图片全是手机拍摄，有不足之处就请包涵吧，表演了差不多1个半小时，分别是人妖们把欧美国家，韩国 ，日本，中国等国家的民间歌舞，唱歌基本是对口型，但还是值得一看，特别是第一次到泰国的游客。舞台上的人妖真的很美，哎，比女人还女人，让我这个女人有些羞愧了

看完表演，人妖们会站在出口的通道两旁招手，邀请游客和他合照，好像是100泰铢一张，我们 去合照，远远拍了几张 走了
http://a3-q.mafengwo.net/s8/M00/4E/FA/wKgBpVVlzGWADzXyAAsNAz2Zt4837.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b3-q.mafengwo.net/s8/M00/4F/32/wKgBpVVlzKyANTwvAAuTrD2ZTGc84.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s8/M00/4F/C5/wKgBpVVlzWSANVrIAAeSjSq9sP093.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
位于曼谷新开时尚河边夜市Asiatque剧院，不同于Phattaya的大型秀，有一种百老汇的气氛。而且每个月都有不同的主题表演，非常值得一看
calypso人妖秀，曼谷比较出名的几个人妖秀之一，内容以百老汇歌舞为主，体现各个国家地区特色的舞蹈，歌曲都是ladyboy们对嘴形的表演，但是他们表演的很卖力，而且真的很漂亮，calypso与之前我见过的人妖秀不同，首先是观看的座位，他的很有酒吧的氛围，很有感觉，再就是大多人妖秀是不让拍摄照片的，但是calypso的却可以，真的很大方。门票包含一杯饮料。秀本身只是歌舞表演，但是中间穿插了很多互动以及搞笑的成份，整个氛围十分的欢快，值得推荐。
/i/1056941.html
/i/1122577.html
/i/1313569.html
/i/1268196.html
/i/1057520.html
/i/1048994.html
/i/1014813.html
/i/1155373.html
/i/829188.html
/i/995358.html
/i/982128.html
/i/1070862.html
/i/1255340.html
/i/945514.html
/i/886371.html
/i/1056941.html
/i/1122577.html
/i/1313569.html
======================================================================================================================
金东妮人妖秀(Golden Dome Cabaret Show)耗资千万、独一无二,是曼谷较有名的人妖秀场。主要展出具有东方文化的歌舞表演，游客大部分来自亚洲。在大门入口右手墙上，就可看到2005年泰国人妖大赛，此秀场拔得头筹，荣获前茅，来台湾巡回表演的也是此间秀场。表演可看性非常高，节目结束后您还可支付一些小费与佳丽们合影留念。《泰囧》中的Rose就在这里表演，有兴趣的可以去一睹芳容。
Golden Dome Cabaret Show
252/5 soi 18, Ratchadapisek, Huai Khwang, Bangkok, Thailand
(66-02)6928202
website
秀场售票处购买1500铢，旅行社预订700铢
openTime
金东尼人妖秀 
4.0
brief
localName
location
telephone
website
外围1000泰铢，中围1500泰铢，内围2000泰铢
openTime
蓝毗尼泰拳馆 
4.2
brief
localName
location
telephone
website
1000-2000泰铢不等
openTime
拉差达慕泰拳馆 
4.2

城市:曼谷


0娱乐概况
1按摩SPA
2人妖秀场
3泰拳表演
4厨艺培训
5夜游湄南
6酒吧夜店
7红灯区
卧佛寺内的泰式按摩学校是按摩的好去处，这里培养了许多的按摩师。
Wat Pho Thai Traditional Massage School
2 Sanamchai Road, Phra Nakhon, Bangkok
(66-02)2212974
<a href="http://www.watpomassage.com/" target="_blank" rel="nofollow">http://www.watpomassage.com/</a>
人均约400泰铢
openTime
卧佛寺泰国传统按摩学校 
4.3
但是试过之后个人觉得一般，手法还行，也不觉得什么特别，帮我妈妈按的是个年纪比较大的阿姨，妈妈就觉得不好，完全不够力。大通铺，感觉没隐私，如对环境和服务有要求的话，就不推荐了。
卧佛寺建筑还挺有特色的，寺内有一所按摩学校，很棒哦！记得要去体验下下！
看到蚂蜂窝攻略上对这个按摩学校评价很高，可是真正到了以后真的很失望，环境很差，一堆人都放在一个房间里，特别拥挤。而且晚上6点就关门了，并不是22点。
卧佛寺里面有所泰国传统泰式按摩学校。可以提供按摩服务听说手法还不错。我们去尝试了一下。200B半小时按Foot
做到了很有名的卧佛寺按摩，真的很不错~~~
http://n2-q.mafengwo.net/s7/M00/3A/F1/wKgB6lS0qhyAEpACAAH7KaV6kQw44.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
推荐卧佛寺里的传统泰式按摩学校，这里培养出了很多按摩师，服务质量比较有保障，而且靠近大王宫，参观完景点后来这里放松非常不错。
在主寺庙后面，由于安排了第三的Let's relax 所以放弃了这家Massage的体验。有兴趣的小伙伴可以去感受下。
 马杀鸡门口很清净，等待的人很安静，在精油的清新味道下，老外很enjoy地听音乐。这里的马杀鸡只有两种，Thai Massage(泰式按摩，不需要拖衣服，纯按摩）、Foot Massage（相当于沐足），由于时间有限，我们只能选择半小时的Thai Massage.真后悔没有早点去，两种 各做一小时，真是太舒服了！
记住：系卧佛寺里面，有一间正宗的泰式按摩，可以尝试一下，价钱大概人均200-300泰铢，不过一定要给小费，我们每人给了20泰铢。
着重推荐：卧佛寺按摩学院的按摩！这里是泰式按摩的鼻祖，也是众多技师的学校，手法最为最正宗，价格却并不离谱，我们选择每个人1小时全身＋半小时足底，价格是700B。更关键的，通常大皇宫出来到卧佛寺逛完已经到正午，借此正可以错过最为炎热的午后时光，稍事休息。实践看来，这样的安排对于恢复体力极为重要，且手法真的很舒服，没有很重的力道，但却全身放松至极。
寺内有泰式按摩学校，据说是传统泰式按摩tradition thai massage的发源地，也提供泰式按摩服务260B半小时，460B一小时。
http://c4-q.mafengwo.net/s5/M00/EF/19/wKgB21AuNgKDVkcTAEhi2WVUU-g17.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
按完了浑身都轻飘飘的好舒服！传统泰式的手法不是按、捏而是把身体四肢掰来掰去扭来扭去，拉筋的感觉😄
84/人，享受一个小时的全身按摩。试过才知道国内的按摩简直都是在受刑啊~
进入卧佛寺传统按摩学校必须购买景点门票。卧佛寺景色不错，寺庙群在阳光底下特别肃穆。按摩学校游客多，面积小，感觉人挤人。我们被带到寺外的另外一个服务处进行按摩。感觉在这里人烟稀少，按摩技师全程在聊天，是一次很差的按摩体验。
泰式按摩有名的嘛 那天去卧佛寺看到有这个学校 好奇进去看了下 我觉得国内也该这么正规培训一下
/i/973066.html
/i/3079495.html
/i/3094252.html
/i/3101486.html
/i/3239204.html
/i/3260902.html
/i/3296592.html
/i/3302899.html
/i/3278241.html
/i/3320230.html
/i/3351173.html
/i/973066.html
/i/3079495.html
/i/3094252.html
======================================================================================================================
这家店在曼谷十分有名，共有6家分店，芭堤雅还有1家，按摩师都有正式执照。
localName
55/5 Sukhumvit 21 Rd. (Asoke), Khlongtoeinuea, Wattana, Bangkok
(66-02)2611110
<a href="http://www.healthlandspa.com" target="_blank" rel="nofollow">http://www.healthlandspa.com</a>
1小时香薰按摩950泰铢
openTime
Health Land Asoke 
4.2
按摩完出来，外公和我说，真的体会到了什么叫舒服~全家人都很满意，很enjoy~都说差点睡着了，我也开心了~推荐~
http://n4-q.mafengwo.net/s7/M00/97/CC/wKgB6lTt7K6AK6nhAAhSivygnlE40.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a4-q.mafengwo.net/s7/M00/9C/32/wKgB6lTt8W6AK61pAAkJ0jes4cI10.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a1-q.mafengwo.net/s7/M00/9C/87/wKgB6lTt8b-ALKHMAAcE0cTaEJU94.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
HEALTH LAND是泰国最有名的按摩店~有很多家分店,外观像高级会所一样富丽堂皇 但是价格又超实在 足按300B/1小时 按完记得给阿姨小费50B~整次行程里最舒服的一次按摩 火锅按完直呼再逛一个集市也可以
真的没有传说中的那么好，力气太小了态度也不好，没有感觉呢，大部分是国人，估计都是跟着攻略来的，结束后每人给了20B消费，居然遭拒，说是最少50B，泥马，费还有这样要的？
http://b1-q.mafengwo.net/s7/M00/66/A2/wKgB6lQ6SReAJzemAAHUX4DXQvE19.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
马杀鸡是定的HEALTH LAND 500THB 2小时的那种，价钱非常合理。而且是个挺大的连锁店，值得信赖！务员基本都是统一培训好的大姐- -+，服务很好
我还是很推荐的，在泰国7天，我试了他家的泰式传统按摩、精油按摩和草药敷按摩，都还不错，价格很公道，性价比很高，店里环境又很好，各家分店交通也算方便。
Health Land服务非常贴心周到，环境也十分好，五星推荐。两小时的全身马杀鸡真的十分舒服，躺在垫子上都几近睡着，无论是美丽姑娘还是中年大妈，手法都温柔且有力，享受至极。
http://a1-q.mafengwo.net/s7/M00/E2/C1/wKgB6lP4EduAXm87AAEwFqm6N2M33.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
非常专业、舒服，马杀鸡是在一个小房间里进行的，先给你换上宽松的衣服，灯光调暗，舒缓的音乐，技师高超的手法完全可以让你全身心放松。
http://c2-q.mafengwo.net/s7/M00/B0/50/wKgB6lP5UZGAPA1mAAsRTfSGCK052.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
Health Land 在曼谷有很多家听同行一位台湾人说一定要去这家，手法到位服务好500-800铢就可以享受2-3个小时的按摩~各位有时间一定要去感受哦~
http://a1-q.mafengwo.net/s7/M00/78/21/wKgB6lOyQ7SAQzkbABN-NwgiYNw80.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
聞說有五間分店，我們去的在BTS Chong Nonsi與Surasak之間，門口有個噴水池，白色建築物，很火爆，珍妮遇到好幾個高大帥氣的Oba。去之前務必要電話預定。有驢友說價格高昂，其實門口X展架上的價格是專坑土豪的，傳統的Thai Massage只需要500b兩小時，手法比國內專業，這輩子也不知道自己的筋骨可以柔韌如此，就差沒做一字馬了。
http://n4-q.mafengwo.net/s6/M00/17/C7/wKgB4lOMk2KAMQ3IAALVAuiZ84Y34.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a4-q.mafengwo.net/s6/M00/17/CA/wKgB4lOMk2SAWR4HAAHD8SdcYzQ68.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c4-q.mafengwo.net/s6/M00/17/CD/wKgB4lOMk2WAF3PHAAHDhqHeRz011.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
Health Land，选择了2个小时泰国传统的massage，真得舒服，绝对值得。路线指引：从Terminal 21 shopping Mall 下楼，见到Westin Hotel 的路口右转，一直走大概800米，见到个十字路口，转右，Health Land 在左手边。有个喷水池，一栋独立的四层楼高左右的白色泰式建筑物就是
http://c4-q.mafengwo.net/s6/M00/EA/86/wKgB4lNgUEOAKWe-ACTsStI_WTQ25.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
90分钟的体验，感觉不错，到了泰国体验一下当地的马杀鸡，是一个很好的选择哦。HEALTH LAND是当地一家很有名的SPA会所，有好几个分店，我们去的是旗舰店，有八层楼，服务很好，当然价格的话在当地人看来也是不菲的。
http://a1-q.mafengwo.net/s6/M00/E8/11/wKgB4lKkY7qADBKBAAHRQ6PePJE60.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
随后我们打车去了叫做Health Land的按摩店，同样找服务台的人帮忙翻译成泰文，叫了流动的出租车。

装修也很典雅，服务到位，先到前台交钱，我们选了500B两个小时的传统泰式按摩，随后坐等几分钟，会广播名字，安排技师带客人换鞋，我们直接就上了8楼，这个按摩店到底是有多大啊！ 

其实1个半小时就结束了，大家要记得给小费哦！技师卖的都是苦力，真的很辛苦，我们分别给了20B的小费，后来想想，会不会太少了，但是看同行的客人貌似都没有给啊，真不厚道。
http://b3-q.mafengwo.net/s6/M00/D7/90/wKgB4lIy2yuAdPwfAA8C0_tsMxw75.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s6/M00/D7/FA/wKgB4lIy28CAGfuoAAf6txqG_kk84.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s6/M00/D8/2D/wKgB4lIy3B6ADb0nAAZLeMCg0ZU67.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
饭后我们决定走回去。路上有了新发现，著名的Health Land，就在BTS Chong Nosi站和surasak之间。从酒店走过去大概也就10分钟之内。
Health Land。可惜传统的Thai Massage已经预订满了，我们选了2个小时的Foot Massage，包括了1小时的足底按摩，1小时的身体按摩，然后舒舒服服的返回酒店睡觉去。
http://n1-q.mafengwo.net/s5/M00/A9/92/wKgB3FHTkU6AM-6YAAMACEDCiok19.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
这家Massage看上去很正规，环境很好，价格有便宜的也有贵的，我们就想体验一下，选了传统泰式按摩，500B/人两个小时。按摩师从脚趾开始一直按到头部，每个部位的按好久，刚开始被按的酸疼但是又痒的想笑，为了不丢脸我愣是憋住了，后来转头看见脸哥被按摩师摆的扭曲的姿势，实在忍不住笑了...
http://b3-q.mafengwo.net/s5/M00/A6/CE/wKgB3FG_AeqAHhVYAAQB0Mn-7Ls87.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
/i/1143534.html
/i/987551.html
/i/1136950.html
/i/738451.html
/i/1241866.html
/i/885440.html
/i/1096170.html
/i/943039.html
/i/1176796.html
/i/1088475.html
/i/1043038.html
/i/1236716.html
/i/1256318.html
/i/1034750.html
/i/933026.html
/i/1143534.html
/i/987551.html
/i/1136950.html
======================================================================================================================
这家店在曼谷十分有名，共有6家分店，芭堤雅还有1家，按摩师都有正式执照。
localName
120 North Sathorn Rd., Silom, Bangrak Bangkok, Thailand
(66-02)6378883
<a href="http://www.healthlandspa.com" target="_blank" rel="nofollow">http://www.healthlandspa.com</a>
1小时香薰按摩950泰铢
openTime
Health Land Sathorn 
4.0
这家店在曼谷、清迈、普吉、芭堤雅都能找到，环境优美，服务态度好，重要是卫生条件，性价比不错。曼谷共有两家分店。
localName
6F, Terminal 21, 88 Sukhumvit Soi 19, Sukhumvit Road North Klongtoei, Wattana, Bangkok, Thailand
(66-02)1080555
<a href="http://www.letsrelaxspa.com/" target="_blank" rel="nofollow">http://www.letsrelaxspa.com/</a>
90分钟SPA理疗850泰铢
openTime
Let's Relax Terminal 21 
4.2
let's relax 的马杀鸡就跟传说的一样棒，我们做的泰式按摩，折合人民币也就100块，小费给了50B ，环境超级棒，衣服都是丝的，师傅手法也超级棒
我们赶紧跑去酒店里面的LET'S RELAX准备做马杀鸡，却被告知已经满了。我们好失落，立马去前台找到了那位很好的UNCLE，跟他说明情况，我们明天一大早就要离开曼谷了，能不能帮帮我们让我们做做马杀鸡。UNCLE叔叔听了，立刻跑去LET'S RELAX帮我们协调。太棒了，UNCLE帮我们拿下了4位订单。我们四个立刻开始做马杀鸡啦，花费2080B，包含每人20B小费！
http://n1-q.mafengwo.net/s8/M00/B4/BF/wKgBpVW89sCAXnS7AAqHIn1MxQc58.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s8/M00/B4/D8/wKgBpVW89syAeD53AAkBxJQMHpE43.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b2-q.mafengwo.net/s8/M00/B4/FF/wKgBpVW89tWAIWQ9AAeU2NMr8JI15.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
环境比LAVANA还好，服务和手法也很不错，按摩后还有一份很好吃的芒果糯米饭吃。
时间一个小时，正宗的泰式按摩跟国内的按摩不一样，按完也不会感觉疲惫，环境还不错，结束还会有茶跟点心，价格自然也放在那里了，一分钱一分货
Let’s Relax这家店在Terminal 21的顶楼，店里的设施布局十分的典雅。做massage之前，两位技师大妈先帮我们洗脚，然后到房间里换上宽松的衣服之后就开始享受了。不得不说技师大妈的手法真是很棒，整整一个钟头没歇过。结束后每人给了50B的小费，还有凉茶和杏仁酥饼可以吃哦！
泰国著名的Massage按摩店Let’s relax就在Terminal 21顶层，连洗手间也是如此高大上，不说的话以为是在五星级酒店的化妆间。
这是一家SPA店，这会儿好像有四家分店了。看别人的游记中，环境特别好。一定一定要提前预约，我们去的时候三天内都已经预约满了，只能扫兴而归。
这家店多数是做游客生意，各国游客都在排队，想做4手按摩，没有预约到，就选择了传统的泰式按摩。选择套餐前有精致的茶水供应，开始按摩前，按摩师会以跪姿帮你洗脚换拖鞋，按摩的房间是清新的大自然的颜色，绿色，榻榻米，真丝按摩服，灯光调暗，再来上鸟语清鸣的舒缓音乐，很快就进入了梦乡。
官网预订成功后，会发送邮件，然后根据邮件提示进行付款，这家一定要预约，生意非常好。我做的是2个小时的传统泰式按摩+芳草共1000Bhat，感觉非常好。按摩完店内还赠送了芒果糯米饭。
预约非常火爆，有时候酒店的客人买package还有九折优惠哟~按摩很舒服，感觉浑身的筋络都通了~一身轻松~
http://b3-q.mafengwo.net/s7/M00/95/98/wKgB6lQ7xK-AV-8hAAzlpOq2HjU00.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s7/M00/95/A8/wKgB6lQ7xMiAD8IkAA8sCvVpRww15.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s7/M00/FE/28/wKgB6lRPXciAJrWzAAxWK7y8zvY86.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
跑去let's relax做了三小时的foot massage加full body Thai massage。四肢被按摩阿姨用各种手段放到我从未想像过的地方，全身骨头都响了一遍！超爽！let's relax在泰国很多地方有分店，价格也很不错。
http://n4-q.mafengwo.net/s7/M00/E7/D9/wKgB6lQW8tqAMY2uAAsd2ZC_Y6U46.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s7/M00/E7/F9/wKgB6lQW8u6AMVwjAApl0NgBjCw72.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c4-q.mafengwo.net/s7/M00/E8/17/wKgB6lQW8wOAElPoAAjvbN6BuiI89.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
LET'S RALEX去做MASSAGE，事实证明这家非常的好。强烈推荐，我们做的是古法泰式
晃荡好久终于来到TERMINAL 21，去传说中的LET’S RELAX马杀鸡。看起来相当高大上，也就500泰铢，已经是我们马杀鸡最贵的一次了
准备去Terminal21楼上的Let`s relax做个全身马杀鸡。500B一小时，我们没有提前预约，直接去就能做。环境很好，按摩的大妈力道十足，还会时不时和我们聊天。给我按摩的大妈问我from hongkong？我当时下意识的回了句no，china！我说完当下就觉得好像说错话了，大妈也愣了一下，然后说oh~~

一个小时的马杀鸡做完整个人都精神了
http://a3-q.mafengwo.net/s6/M00/63/19/wKgB4lMTIISAUNCmAADl3APiwD089.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s6/M00/63/18/wKgB4lMTIISAfrMwAAFc5r380ec59.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
Terminal 21 每层都是一个国家的风格是近两年新开的，平民的品牌，个人非常喜欢，
/i/1342944.html
/i/1351175.html
/i/3474499.html
/i/2854879.html
/i/3122650.html
/i/3186721.html
/i/3000047.html
/i/1261015.html
/i/1282517.html
/i/1063309.html
/i/1170124.html
/i/2930062.html
/i/1379606.html
/i/2928242.html
/i/3448932.html
/i/1342944.html
/i/1351175.html
/i/3474499.html
======================================================================================================================
这家全国连锁的店在曼谷、清迈、普吉、芭堤雅都能找到，环境优美，服务态度好，重要是卫生条件，性价比都不错。
localName
388 Siam Square 1 Bld., Room SS6032, 6th Fl., Phraram 1 Rd., Pathumwan, Bangkok , Thailand
(66-02)2522228
<a href="http://www.letsrelaxspa.com/" target="_blank" rel="nofollow">http://www.letsrelaxspa.com/</a>
90分钟SPA理疗850泰铢
openTime
Let's Relax Siam Square 1 
4.2
做泰式按摩+草药包，泰式很舒服，但结束之后就给了两块饼干。
在六楼，提前了两天预约，约了10点去的，做完下楼建兴酒家吃中饭不用等位。肩部的肌肉捏的好痛啊，第二天还痛
在siam square和苏梅岛都做了，可能siam人比较多的缘故，没有苏梅岛的感受好，而且必须要提前预定，其实电话预订就很方便了，没必要网上定，遇到周末人就更多了，可以考虑其他比如terminal店的；服务确实都比较好，更看重的是卫生条件。街边的THai massage一个小时450B，这里600B，但确实很超值，两个小时网上1100，电话预订只要900，曼谷做完后到苏梅岛又迫不及待的做了。建议做两个小时的，更划算
http://a2-q.mafengwo.net/s9/M00/F2/A7/wKgBs1ekN9OAAteCAANbHrQs0AU30.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s9/M00/F2/A6/wKgBs1ekN9KAOpqaAANUmQOAgQI55.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s9/M00/F2/A4/wKgBs1ekN9GAMAxvAAWFmbPVHZw81.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
太赞了，爽到爆，爽到爆。。。为什么有字数限制。
当地最人气的按摩店之一，环境服务态度都不错。做过一次泰式按摩，还有一次是手足和肩颈三合一的90分钟按摩。毕竟喜欢后面的那个。他们家的饮料也蛮好喝的，我还买了一盒带回国喝。
一共来过三次 两次精油按摩每次 60分钟的 一次精油加热石头按摩的 黑色的石头好看又有质感 就是身上涂好精油 用热热的石头在身上 按摩 配合按摩师的力道 感觉经络都通了 90分钟2200铢超级舒服 强烈推荐 这家最重要就是卫生好 干净 路边那些小店不敢去就是怕不卫生  出来还有芒果饭和热茶
我们做了肩背按摩和脚底按摩，感觉没有中式的穴位按摩好，不疼，没感觉，感觉主要是捏肌肉，可能对缓解肌肉酸痛有一定的作用。我按肩背的时候右边按的多，可能是顺手吧，左边几乎没怎么按，但我主要是左边不舒服……这边胜在环境好，还是很喜欢这里的环境，我觉得是值得莱体验一下，就是不要对盛名之下的泰式按摩有很高的期待。
http://n4-q.mafengwo.net/s9/M00/FE/0D/wKgBs1atXjmAU_GQAALVh1Pk7-M24.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c1-q.mafengwo.net/s9/M00/FE/0D/wKgBs1atXjmAFNd1AAOMkQbgoH053.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a2-q.mafengwo.net/s9/M00/FE/0D/wKgBs1atXjiATYqwAAK3r87QsqQ82.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
环境很好的SPA，按摩的技师也很棒，只是力气太大，不太吃力的人会觉得疼。别的一切都很好。
/i/3482044.html
/i/3482044.html
======================================================================================================================
brief
localName
location
telephone
website
ticket
openTime
shopName
shopScore
个人觉得这个人妖秀不是很好看，环境还是不错的！
据说是曼谷最好的人妖秀了。我记得门票大概是¥200。

地点在ASIATIQUE夜市

有免费提供的饮料，不过很难喝

基本上是坐满的
http://b1-q.mafengwo.net/s8/M00/75/B0/wKgBpVXF8XSAUjiWAAp8HYqEQVY20.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s8/M00/76/91/wKgBpVXF8liADPsAAAyHKmwlWPA49.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b1-q.mafengwo.net/s8/M00/76/9B/wKgBpVXF8mWAQCqAAA8yKEU0w9039.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
跟普吉岛的人妖秀比，节目真的太无聊了，我真的睡着了。而且人妖真的不好看啊！但是环境挺好的，门票包含一杯饮料
http://a3-q.mafengwo.net/s8/M00/81/17/wKgBpVXAw6qANlcIAAZADrtq1t862.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b2-q.mafengwo.net/s8/M00/81/34/wKgBpVXAw7aANFg1AATACkgiCqI19.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c1-q.mafengwo.net/s8/M00/80/E5/wKgBpVXAw5aAPiMvAAUvSR08yDU45.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
我是看的8点开始的人妖，票是提前定好的，提前打印好确认函，6点就可以去换票。去早了也换不了。换票的地方具体我不知道怎么说。
http://c3-q.mafengwo.net/s8/M00/3E/57/wKgBpVWaVzqAYY0CAAGaxBtZqvk15.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b1-q.mafengwo.net/s8/M00/3E/57/wKgBpVWaVzuAN-BfAAGXvSjgA5I95.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
人妖秀就是歌舞秀，还蛮好看的，有个节目是模仿Beyonce的，特别棒！我们的座位就在第一排，旁边的一个大叔一直被演员调戏哈哈，他好尴尬了~但看的时候我一直在怀疑自己，这个表演和真的女人表演有什么区别，只是为了参观这些和我们不太一样的人吗？
http://c4-q.mafengwo.net/s8/M00/43/5D/wKgBpVWYKuSAE299AAchPgTJ0pE37.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
主要以美国百老汇的歌舞剧表演为主，每场表演一个半小时，价格大概188元人民币。
像个小型秀场，4个人坐个小桌，凭票可以喝汽水或酒。

整个秀是满正规的那种，为满足各国观众的需求，有中、韩、日等国家经典曲目。人妖算不上漂亮，但是他们真的都很卖力演出。楼主下次还想去芭提雅看看不正规的那种。。
http://a1-q.mafengwo.net/s8/M00/40/2F/wKgBpVWRQJKAdWdqAAZl44UOJ3811.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s8/M00/40/32/wKgBpVWRQJeAZvPfAAfWQMMeRfI21.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b4-q.mafengwo.net/s8/M00/40/39/wKgBpVWRQJ6AMvIGAAoSqyK9bZQ08.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
这里的人妖整体演出质量很高，属于高雅型，无重口，和男观众的互动也点到为止，恭恭敬敬，是可以接受的类型。（坐在第一排的一个外国大哥整场都被调戏）
Asiatique夜市里，人妖秀本身略无聊，主要是不够劲爆，人妖们主要是模仿各国经典艺术桥段，如果get不到那个点，就完全看不懂。但人妖们身材真的是很好的，颜值参差不齐。
曼谷最精彩的人妖表演——克里索普（Calypso Cabaret Shoe)就在湄南河边夜市里面——走到摩天轮下面面对摩天轮往右手边走一直走到一个巷子里有金色的大象就到了。价格：1200泰珠。每晚两场，20：15和21：45，演出时间一个半小时左右。如果想要看最好赶第一场以防赶不上会去的船。（清迈的会便宜一点，大概700泰珠左右，但是舞台效果就差点）
http://b1-q.mafengwo.net/s8/M00/09/D1/wKgBpVWD3GCAGDVWAAhN3QjMC1E08.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
克里普索人妖秀是曼谷人气最高的秀场，在这里你可以扮演到精彩的人妖表演。
以模仿英国著名的辣妹(Spice Girls)演唱组合的表演为主，包括舞蹈，演唱和喜剧，节目精彩，非常逼真。
整个大厅很高大上，但还是中国人居多，凭票可以免费送一杯饮料，可以选啤酒，柠檬水，可乐等等。由于我们是穷游，没有单反，所有图片全是手机拍摄，有不足之处就请包涵吧，表演了差不多1个半小时，分别是人妖们把欧美国家，韩国 ，日本，中国等国家的民间歌舞，唱歌基本是对口型，但还是值得一看，特别是第一次到泰国的游客。舞台上的人妖真的很美，哎，比女人还女人，让我这个女人有些羞愧了

看完表演，人妖们会站在出口的通道两旁招手，邀请游客和他合照，好像是100泰铢一张，我们 去合照，远远拍了几张 走了
http://a3-q.mafengwo.net/s8/M00/4E/FA/wKgBpVVlzGWADzXyAAsNAz2Zt4837.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b3-q.mafengwo.net/s8/M00/4F/32/wKgBpVVlzKyANTwvAAuTrD2ZTGc84.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s8/M00/4F/C5/wKgBpVVlzWSANVrIAAeSjSq9sP093.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
位于曼谷新开时尚河边夜市Asiatque剧院，不同于Phattaya的大型秀，有一种百老汇的气氛。而且每个月都有不同的主题表演，非常值得一看
calypso人妖秀，曼谷比较出名的几个人妖秀之一，内容以百老汇歌舞为主，体现各个国家地区特色的舞蹈，歌曲都是ladyboy们对嘴形的表演，但是他们表演的很卖力，而且真的很漂亮，calypso与之前我见过的人妖秀不同，首先是观看的座位，他的很有酒吧的氛围，很有感觉，再就是大多人妖秀是不让拍摄照片的，但是calypso的却可以，真的很大方。门票包含一杯饮料。秀本身只是歌舞表演，但是中间穿插了很多互动以及搞笑的成份，整个氛围十分的欢快，值得推荐。
/i/1056941.html
/i/1122577.html
/i/1313569.html
/i/1268196.html
/i/1057520.html
/i/1048994.html
/i/1014813.html
/i/1155373.html
/i/829188.html
/i/995358.html
/i/982128.html
/i/1070862.html
/i/1255340.html
/i/945514.html
/i/886371.html
/i/1056941.html
/i/1122577.html
/i/1313569.html
======================================================================================================================
金东妮人妖秀(Golden Dome Cabaret Show)耗资千万、独一无二,是曼谷较有名的人妖秀场。主要展出具有东方文化的歌舞表演，游客大部分来自亚洲。在大门入口右手墙上，就可看到2005年泰国人妖大赛，此秀场拔得头筹，荣获前茅，来台湾巡回表演的也是此间秀场。表演可看性非常高，节目结束后您还可支付一些小费与佳丽们合影留念。《泰囧》中的Rose就在这里表演，有兴趣的可以去一睹芳容。
Golden Dome Cabaret Show
252/5 soi 18, Ratchadapisek, Huai Khwang, Bangkok, Thailand
(66-02)6928202
website
秀场售票处购买1500铢，旅行社预订700铢
openTime
金东尼人妖秀 
4.0
brief
localName
location
telephone
website
外围1000泰铢，中围1500泰铢，内围2000泰铢
openTime
蓝毗尼泰拳馆 
4.2
brief
localName
location
telephone
website
1000-2000泰铢不等
openTime
拉差达慕泰拳馆 
4.2
这所烹饪学校为喜欢烹饪的游客和当地人准备了独特的个人学习课程。从烹饪初学者到餐厅主厨，这里为不同人群提供种类丰富的课程。
Blue Elephant Bangkok Cooking School
Blue Elephant Building 233 South Sathorn Road, Yannawa, Sathorn, Bangkok
(66-02)6739353
<a href="http://www.blueelephant.com/cooking-school/" target="_blank" rel="nofollow">http://www.blueelephant.com/cooking-school/</a>
半日课程2800泰铢起
openTime
蓝象餐厅烹饪学校 
4.8
蓝象是一家提供厨艺课程的，以泰国宫廷料理闻名的高档餐厅，而不是一家带附属餐厅的厨师学校……这里提供的课程是收费最贵的cooking class之一，这里提供半天、全天、五天不等的各类课程，价格不菲。逛完市场回教室，先交钱然后听课……

左上有镜子，右上有电视~一定可以看得清楚~

老师示范一道菜，然后大家去隔壁厨房做一道，贴上自己的标签，再回来继续~

午餐就是你这一上午的成果啦
http://n3-q.mafengwo.net/s7/M00/3C/0E/wKgB6lTDfmqAVRFLAA5KLS5n4iw96.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a2-q.mafengwo.net/s7/M00/3C/13/wKgB6lTDfnOAcP2GAArQnvp7q5c14.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s7/M00/3C/1B/wKgB6lTDfoWAEl_iAAoyOL3qM8k52.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
料理课程的第一步，就是学会去买菜。于是老师带着我们到菜市场去体验采购~

第二个点，老师带我们品尝泰国的ice tea 和ice coffee。真的很不错，小摊上都很正。饮品也是餐厅不可少的元素之一。

第三站，讲解配料。泰国菜除了在做法上与中国菜不一样，配料也很有自己的特色。好多香料国内都木有。。。

围裙是学校送的纪念品~同为纪念品的还有蓝象出品的调料一盒，参加学习的毕业证书一张，水一瓶，讲义一份

老师每示范完一道菜就会让我们试吃，然后那就是最幸福的时刻！前阵子在看泰剧《爱的烹饪法》，觉得主厨老师太帅了，家里要是有人会做饭真的是件好幸福的事儿！

我们中午做好的饭可以选择在餐厅自己食用或者带走，可以带一名同伴来分享你的成果哦。毫不夸张的说，我妈说在泰国那么多天，吃到最好吃的一餐就是我做的这餐。哈哈哈哈。但是当然是蓝象的功劳。他们的配方非常精准。大饭店就是大饭店，放多少克都是用天平量好的，这样保证了每一位顾客吃到的食物不会因为厨师的心情、状态等各种个人的因素

而造成味道的差别。非常严谨。让我想起了德国的家庭主妇的故事。

泰国的烹饪学校多如牛毛，早在出发前一周我便开始在各种旅行攻略中“货比三家”。选择蓝象并不仅仅因为lonely plant上把它评价为：“公认最棒的烹饪学校”，更是看中了“百年老屋”和“皇家御厨”这两大招牌。
http://b3-q.mafengwo.net/s8/M00/1C/76/wKgBpVUJHdWAdHEWAAGiSXmxPLw71.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b3-q.mafengwo.net/s8/M00/1C/74/wKgBpVUJHdWAZMtUAAKYArlrA0k76.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n1-q.mafengwo.net/s8/M00/1C/73/wKgBpVUJHdOARXK-AAKRAx9oI_A33.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
之前跟同學在這學過做泰國菜！蠻值得一去的
蓝象提供正宗的泰式餐品，但价格有些贵，不过制作精美。这里还提供厨艺学习，适合游客来这里学一些简单的泰餐做法
/i/3315987.html
/i/3343558.html
/i/3315987.html
/i/3343558.html
======================================================================================================================
Somphong拥有理想的家庭式的学习环境，这点不同于大多数餐厅和酒店。课程中将学习材料与烹饪，并包含一个菜市采购的学习，让你了解各种泰国市场中常见的烹饪材料。
localName
31/11 Silom Soi 13 , Silom Road, Bangrak, Bangkok
(66-02)2332128
<a href="http://www.sompongthaicookingschool.com/" target="_blank" rel="nofollow">http://www.sompongthaicookingschool.com/</a>
人均约1000泰铢
openTime
Sompong Thai Cooking School 
4.4
1000B/人，早上9：30到学校，老师先带领所有学生到菜市场去买菜，会教我们认识各种香料和国内不常见的蔬菜。去菜市场只有上午班的才会有，下午班的是不会去菜市场的哦。本次课程一共会教5个菜，自己做完自己吃，整个课程都是英文授课，因为学生都是来自五湖四海的。我们这个班有四个日本人，一个台湾人，五个大陆人，一个法国人，四个欧洲其他国家的人。虽然英文不是全能听懂，但是一般的还是能听明白的，课程非常愉快，充满了笑声。大家不会做也没关系，老师会发给每人一本教材，上面有每道菜的做法，当然也都是英文的，大家可以边学边做笔记。

学校里面很干净，每人一套刀具和灶台，每做完一个菜都会有工作人员帮助收拾，自己是不用刷碗的。
http://b2-q.mafengwo.net/s8/M00/D5/34/wKgBpVXlnHuAPnIjABIIyeESjAM81.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a3-q.mafengwo.net/s8/M00/D5/3D/wKgBpVXlnIaAETI6ABYncA_hWAA51.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b3-q.mafengwo.net/s8/M00/D5/4C/wKgBpVXlnI6AKXwlAA6lA3Tx42c09.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
这家Cooking School已经很多年了，烧好的菜可以现场吃，如果不想吃也可以打包带走。这是旅行中最期待的，觉得蛮有趣的。
http://a1-q.mafengwo.net/s8/M00/BE/15/wKgBpVWiAMCAXHS_AAaCBxXhgCE14.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c1-q.mafengwo.net/s8/M00/BF/1D/wKgBpVWiAb-AaXWGAAXvd3Phcao06.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c2-q.mafengwo.net/s8/M00/BF/49/wKgBpVWiAfOAUnxbAAU1i42Ei3o56.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
交通与地址：学校是负责接送的，会定一个地点接当天的学生，我们当天是在“BTS-Chong Nonsi Station (S3) ， exit no. 3"集中，老师统一开车送我们过去。

学费：1000泰铢/人

通常一天的课程分为上午和下午两堂，我们选择了上午的课程，因为只有上午才有到市场买菜的体验。来接我们的是老师的助手，早上集中之后，他便开车送我们到学校对面的菜市场。

学校布置很温馨好看，很有情调

，从进入学校的

从进入学校的一刻我们就把鞋子脱了，这里很干净也很卫生，连厨房的桌子都铺着桌布

其实每天学习的菜式是不一样的，所以每人都会有一份英文版的菜谱
http://a3-q.mafengwo.net/s5/M00/D4/92/wKgB3FFvr6OATBMbAAGnLlr7tRU29.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b1-q.mafengwo.net/s5/M00/D4/90/wKgB3FFvr6KAM1JxAAJiZuSFfao41.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n1-q.mafengwo.net/s5/M00/D4/8C/wKgB3FFvr6CAft4ZAAHQvgaCchA99.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
我们是从BTS被接送到这学校来的。参观当地市场是最有趣的旅游体验。烹饪过程中，老师会来教你一步一步做。当然如果你喜欢拍照，这里也允许拍摄视频和照片。如果你的食物多的吃不完，你还可以打包带回家。老师很友好，乐于助人。非常美好的体验，强烈推荐。


http://a3-q.mafengwo.net/s9/M00/8E/6D/wKgBs1djdSWAGsL2AAO5MnL74-o71.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c2-q.mafengwo.net/s9/M00/8E/3E/wKgBs1djdOiALsQqAAMCLS5L2I040.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a2-q.mafengwo.net/s9/M00/8E/6E/wKgBs1djdSyAVYQAAAJQYGPVKLU87.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
Sompong的主页上有每天的教学菜单：http://www.sompongthaicookingschool.com/#_=_

偶根据自己喜欢的菜从这个网页上预定了某日上午的课程，他们发来邮件确认，并且附了很详细的地图和免费小巴接送点。1000bht/人的学费在课程结束后现场缴付。课程涵盖：本地菜场采购及原材料介绍，全套5道菜的制作讲解及实操（一整套都是自己动手哦），一本精美实用的菜谱（省了多少笔记啊~~~），纪念环保袋，各种饮料，外食打包......总之，能想到的都有，服务制胜在细节，从头到尾的体验都不错！
http://b4-q.mafengwo.net/s9/M00/95/2B/wKgBs1bdh1CASJCLAAVQxvfNvdI09.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s9/M00/94/1D/wKgBs1bdhbmAL1TDAAtY-DJb4Ig70.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a2-q.mafengwo.net/s9/M00/A9/5C/wKgBs1bg_lOAXHtYAA3B6h906Ew36.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
/i/1243399.html
/i/3433847.html
/i/3477967.html
/i/1243399.html
/i/3433847.html
/i/3477967.html
======================================================================================================================
大珍珠号游轮算是泰国各个游轮中的后起之秀，分为三层，共能承载300名乘客。其中一层室内，100个座位，二层室内，100个座位，二层室外，30个座位，三层室外：70个座位。游轮的航线路线和公主号一样。座位情况，大珍珠的座位摆放较满，并且自助餐摆放在船的一端，有时候取餐需要排队。自助餐是泰式+西式，每人赠送一杯饮品，菜品较为丰富。
Grand Pearl Cruises
123-125 Soi Charoennakorn Charoennakorn rd. Klongtonsai Klongsan, Other Zone, Bangkok, Thailand
(66-2)8610255
website
ticket
openTime
大珍珠号游轮餐厅 
4.5
傍晚时分，老星给我准备了到大珍珠游艇晚餐这个节目。因为临时计划，票是在酒店前台订的，某猫上价格会更亲民。差点没能赶上船，吓死了，这一路，哈哈。从暹罗广场到码头轻轨需要20分钟，再转的士。建议还是坐轻轨到码头，因为下班时间会非常非常非常塞车。
游轮比较豪华，也许许多人喜欢露天平台的，但那天真很热，我们在2楼空调间感觉更舒服。。自助餐很丰富，水准比较高。。服务水平也很高。。露天和舱内都有乐队驻唱；

去时大家拍照，看岸边景色吃饭看歌手表演兴致蛮高！返回时有段时间乐队休息，大家吃完饭了且岸边景色都看过了觉得有点无聊，但快到岸是乐队又开始唱起来。。他会根据船上游客哪个国家人多点唱哪几个国家的歌，中国歌是少不了得，那天船上日本游客也比较多因为他们基本都穿和服等传统服饰。。。所以日文歌也唱的挺多。。
http://n3-q.mafengwo.net/s8/M00/5A/DC/wKgBpVWXeyiAap2FAAnu2QTn9QI50.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s8/M00/5A/A1/wKgBpVWXevyATmG1AAgWIJhTIk049.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
坐BTS再小走一段路找到大型商场River City，这里就是换游轮船票和登船的地方~我们到的时候已经快开船了，所以错过了船员、服务生们夹道迎接的场面，在商场专人那里换好的船票上，会写有预定的位置。登船后会有服务生带你到属于你的座位~如果天气晴朗，当然是坐露天更好啦，享受晚餐的同时也能饱览湄公河两岸的夜景。

Wonderful Pearl是一艘三层的游船，吃饱了以后，大家都会满船跑的拍照这时候就别羞射啦~加入拍照的大队伍！不记录如此美好的夜色多对不起自己呀
http://a4-q.mafengwo.net/s8/M00/1E/DD/wKgBpVVQo8OAYbO0AA_iFJwlE9Y65.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b3-q.mafengwo.net/s8/M00/1E/E0/wKgBpVVQo8mAeXrCABCdBtNxOOI18.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a3-q.mafengwo.net/s8/M00/1E/E7/wKgBpVVQo9KASfbjAA_eP8KJIa846.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
148RMB/人。地址在 River City  19:30开始。最好早些出门，曼谷实在是太堵了。我们在一个路口堵了半个小时没招就上高架绕了一下才准时到达。（订单需要打印出来到2号登船口换实体票）

19:30准时开船  自助菜品很多  味道赞。温柔的晚风  温柔的人儿  一切都温柔的刚刚好 。 BUT——  饱餐后游轮上就换画风了  闪光灯  彩灯  大合唱  每次从高架下过响起的集体欢呼  我不敢相信我居然受邀和一个八十岁的老爷子在pocker face的音浪下手拉手pogo.
http://c2-q.mafengwo.net/s8/M00/99/7C/wKgBpVVEwE-AWb15AA7DP60iweA75.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n1-q.mafengwo.net/s8/M00/99/B9/wKgBpVVEwJ6AS_BJABJdfap22zA58.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n1-q.mafengwo.net/s8/M00/9A/0B/wKgBpVVEwP-ARRQRAArcSEW81S414.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
畅游湄南河和风夜色，享浪漫烛光晚餐，尽在曼谷大珍珠号。
http://n4-q.mafengwo.net/s8/M00/37/58/wKgBpVXiy5GACuD2AACQSo5Pysk47.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a4-q.mafengwo.net/s8/M00/CC/0B/wKgBpVUsaUGAUvIxAAGAdXAjDWc38.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c4-q.mafengwo.net/s8/M00/CC/0C/wKgBpVUsaUGAX9QcAAFM9-qsdJE76.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
船分两层，因为来check-in的比较晚，只剩二层，但是在甲班的座位，还是很惬意的。开船之前，有20分钟的自助餐用餐时间。
http://c4-q.mafengwo.net/s8/M00/33/CE/wKgBpVUg1DWAHfxGAAcI-1G1Doo44.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c2-q.mafengwo.net/s8/M00/33/D3/wKgBpVUg1DeAW4abAAaKUCGBhcE11.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s8/M00/33/DF/wKgBpVUg1EKAfW5MAAeq-egxAKA36.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
这是游轮夜游湄公河。感觉超好的。大珍珠号其实有两艘，我们乘的是其中一艘。还有一个邮轮叫公主号，没有大珍珠号好，楼主觉得多花点钱还是值得的。在途牛网订好后，安排好了顶楼的位置。位置是有限的，所以建议提早预定。自助餐特别特别丰盛，烛光晚餐。吹吹风看看夜景特别有情调，最有看头的夜间的郑王庙，光芒璀璨。
大珍珠号Grand pearl，一共3层，乐队表演和泰式舞蹈表演，边吹着海风边吃着自助餐，很惬意。
http://a3-q.mafengwo.net/s7/M00/84/43/wKgB6lTsgiSALKOXAAZYw-_2evU53.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
船票就是胸口的黄色爱心形状的+一朵花就是船票了，吃的很多很丰富，而且随意吃。
http://c3-q.mafengwo.net/s7/M00/6B/EC/wKgB6lRSTnyAc6-oAAiT0HZ_pzY84.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n3-q.mafengwo.net/s7/M00/6B/FB/wKgB6lRSToiAKVWtAAgx3S1kwOo46.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s7/M00/6C/1F/wKgB6lRSTpGAS9jCAAbkspZDL4w49.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
我们定的3层露天平台

好热闹的说

气氛很好呢！

夜晚的郑王庙非常美丽，吹着微风，看着美景，听着好听的现场演唱，吃着美食，是种很舒服的享受呢！ 

演唱很精彩呢

老外们玩的很嗨，大家都开始跳起来啦！时间过得很快，2个小时就这么过去了，这是非常值得的旅程，推荐呀！
http://c3-q.mafengwo.net/s7/M00/58/05/wKgB6lQuoPiAJBp6AAKNyNvsZBA53.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a2-q.mafengwo.net/s7/M00/58/05/wKgB6lQuoPiABx8wAAIwe5hZrCQ26.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c2-q.mafengwo.net/s7/M00/58/06/wKgB6lQuoPmALUmlAAIb5CWiheE40.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
最最意外的是我们如愿以偿的坐到了属于我们的甲板位置，哈哈哈。真是做梦也要笑醒了。
http://b1-q.mafengwo.net/s7/M00/87/85/wKgB6lQBkamAOkBCAAKZfB9Uc_o79.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c1-q.mafengwo.net/s7/M00/87/9A/wKgB6lQBkcmAFIbWAAIemutLMpM64.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
晚上湄南河上有很多家公司的游轮，大珍珠号到的时候，我们不约而同地发出了赞叹，那个豪华有面儿啧啧啧，虚荣心文艺心和吃货心都得到了极大的满足。普飞的质量还不错，甲板上有乐队在演奏，湄南河的夜景真心漂亮，尤其是郑王庙那座塔，点上灯分外迷人。
http://c3-q.mafengwo.net/s7/M00/8C/D7/wKgB6lOtsweAKluIAAsP5hUnYvI00.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
晚上Grand Pearl Cruise，这次坐的是小一号的Grand Pearl 2，依旧很美妙，坐船夜游真的是一件不会让人失望的体验。老爸从上船起就异常兴奋，直到回酒店都很high，bangkok确实是个让人充满回忆的地方，明天即将开始我们的下一站－清迈。

BTS车站里有旅行社代售Grand Pearl Cruise的票，自打09年蜜月情人节在Grand Peal度过之后，Monkey就对夜色中的河边景色颇有好感，强烈推荐再坐一次。
http://b2-q.mafengwo.net/s5/M00/B0/AF/wKgB3FCjOe2AE20fAAlODO_eUjs33.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
不错，环境很好，口味很棒，演员素质很高
夜游湄南河很美，还有很浪漫的歌唱表演，很有西方风情，服务也还好，只是自助餐一般。
/i/3302899.html
/i/3436145.html
/i/1043038.html
/i/3109690.html
/i/3150004.html
/i/3202072.html
/i/3229233.html
/i/3329606.html
/i/3336605.html
/i/3350197.html
/i/3301130.html
/i/3420484.html
/i/3302899.html
/i/3436145.html
/i/1043038.html
======================================================================================================================
昭披耶公主号游轮是泰国的老字号游船，共分为上下两层，总共能承载250名乘客。其中下层为室内，共120个座位；上层为室外，共130个座位。座位分布在船的两侧，自助餐在中间，船上空间很大。自助晚餐是泰式+西式，饮品为冰水。现场更有爵士乐歌手驻场，游客也可以伴随着音乐翩翩起舞。 

夜晚时分，搭乘昭披耶公主号顺湄南河，观赏沿岸的郑王庙、大皇宫、东方文华酒店、半岛酒店等夜景。特别是夜晚在船上，清风拂面，眼前都是夜景灯光，感觉非常浪漫。
Chao Phraya Princess Dinner Cruise
River City Pier, Bangkok
(66-2)8603700
<a href="http://www.thaicruise.com/" target="_blank" rel="nofollow">http://www.thaicruise.com/</a>
ticket
openTime
昭披耶公主号游轮餐厅 
3.9
大概开2个小时左右，可以看下沿海的风景超级美，而且还有自助餐，加表演！整体来说不错。
很有情调的晚餐哟，海风吹吹，小酒喝喝，表演看看。
http://n4-q.mafengwo.net/s8/M00/C4/2B/wKgBpVWWPkSAJLSzAAhAiVZw3-421.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b1-q.mafengwo.net/s8/M00/C4/45/wKgBpVWWPk-AG0cVAAmAlx6nP_g33.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
船上也有人妖表演，只是觉得不怎么样。
http://c4-q.mafengwo.net/s8/M00/FD/AF/wKgBpVVDgwqAHSN0AAkrgMiZ5M888.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a4-q.mafengwo.net/s8/M00/FD/BA/wKgBpVVDgw-AIw-jAAl2lBZYniw39.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b3-q.mafengwo.net/s8/M00/FD/C4/wKgBpVVDgxSAUlGoAAeh0DlOXhQ81.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
游轮分上下两层，我们在二层，视野还不错，环境只能说普通。游轮上有人驻唱表演，可能因为都是中国的团吧，唱的都是中国老歌，什么我只在乎你呀，朋友呀。唱功怎么形容呢？听着很难受，一直有种唱歌的人要断气了的赶脚。可能她自知唱的不好，鼓励游客上去演唱。
醉了醉了，听听萨克斯，吹吹泰国的风，鸡尾酒品品，自助餐吃吃，两岸的夜景看看，绝对的人生一大享受啊！
http://n1-q.mafengwo.net/s7/M00/CE/C0/wKgB6lTcr4-ACKJrAAVd7yod_Zg63.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
昭披耶公主号游轮餐厅(Chao Phraya Princess Dinner Cruise) 推荐指数：五颗星！主要所推荐的不是他的东西有多好吃，而是这趟游轮之行很不错，游轮自助餐其实也不错的，菜品比较种类丰富，作为吃惯川味的我们，味道还是可以接受的，算的上值得推荐，而且也很超值，游轮的服务和餐饮都做得很不错，船上的演员很会活跃气氛，把很多人都带动起来，到最后都有点舍不得下船了。
早在淘宝上预订好的170元/人

评价各种反应公主号是最大的，价格相对高一些，特别是三楼露天的，那场景真的好浪漫，好唯美啊。那一晚，深深的印在我的记忆里，久久回尝着。2个小时的湄南河之旅全饱眼福，真是视觉，听觉还有味觉上面的种种享受，那一晚中国农历十六，月亮特别特别的圆，举头望明月，在异乡也许正在思念着谁吧。
http://n3-q.mafengwo.net/s7/M00/6D/C4/wKgB6lTF6BeAUxpFAAaMjb3DLeQ00.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c2-q.mafengwo.net/s7/M00/6D/C5/wKgB6lTF6BeANGhqAARfTCCs6e416.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
九顿正餐都还是很不错的，都是自助餐，随便吃，还有很多水果，吃起来很爽，但是现在是泰国水果的淡季，很多水果都没有。
http://n1-q.mafengwo.net/s7/M00/5E/7A/wKgB6lS4fN2AeaO3AAfxtgd6HTA54.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b3-q.mafengwo.net/s7/M00/5E/7E/wKgB6lS4fOSAJaiXAAfClABwHEM82.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s7/M00/60/1E/wKgB6lS4fuqAQxScAAY3MkXwIVw48.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
海上餐厅自助餐，吐下槽，每餐基本都是中国式自助餐
晚饭后乘坐【昭帕雅公主号游船】，在激情的现场演艺助兴下，边享用丰盛的美酒佳肴，边欣赏两岸夜景.
没错，还是自助餐。

第一次在船上吃自助餐（屌丝伤不起），又鸡冻了！
http://b4-q.mafengwo.net/s5/M00/B7/5D/wKgB3FE60e-AOHaoAAeNYNXy0KY45.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s5/M00/B7/56/wKgB3FE60eaAMYmmAAXUg4RfgVA89.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b4-q.mafengwo.net/s5/M00/B7/51/wKgB3FE60eCAUch5AAZZkka-fHA58.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
船上会有人妖表演，因为之前已经看过，所以没有什么新鲜感了，吃的很一般，食材味道都一般，只能吃吃而已
性价比超高！可以先在淘宝上预定，在码头直接取票，等开船直接还可以在boots各种逛或是在码头各种拍！船上的自助餐还蛮好吃，现场Live秀超级嗨～不管是家人出行还是朋友聚会都很合适，船行路线的夜景也是一级棒！
上船地点在China Town附近的商场后面，很不错的体验，晚上七点多开船的时候天已经黑了，游轮会沿着湄南河开一圈，沿途包括大皇宫、黎明寺等重要景点和一些沿河大型酒店都可以看到，各景点在夜晚灯光的映衬下显得格外宏伟秀丽，与白天近距离游览又是不一样的景象……因为每天人数限量，建议提起将票订好，可到官网订票，或者现在某宝一类都有代购，非常方便，一两百元即可。不过需要提醒的是哪里游船有好几条，档次价格各不一样，订的时候要注意不要订错～我们选择的是三层露天的位子，因为想要看景，晚风一吹也不用担心太热。
豪华游船，美味自助，现场表演，湄南夜景，你所期待的全都有
/i/1151007.html
/i/3349442.html
/i/3281046.html
/i/3478662.html
/i/3281166.html
/i/3170337.html
/i/3303567.html
/i/3418485.html
/i/3290370.html
/i/3295202.html
/i/3285637.html
/i/1151007.html
/i/3349442.html
/i/3281046.html
======================================================================================================================
Loy Nava始创了游船晚餐这一行程项目，引领了曼谷游船晚餐的风潮。Loy Naval号是一艘古董柚木船，可容纳65-70人用餐，最多可放置17张餐桌。时段分为18:00日落游船，20:10夜景游船，整个行程2小时。这家游船餐厅没有与任何代理公司合作，完全自营，也省去了很多中间利益环节。值得注意的是这家游船餐厅并非自助，需要预定套餐，有泰式传统、泰式海鲜和泰式素餐三种选择。
Loy Nava Dinner Cruises
37 Soi Charoen Nakhon 23 (U Mai) , Si Phraya Express Commuter Boat Pier, , Charoen Nakhon RoadSub, Khlong San District , Khlo
(66-02)4374932
<a href="http://www.loynava.com/" target="_blank" rel="nofollow">http://www.loynava.com/</a>
ticket
openTime
Loy Nava柚木古船餐厅 
5.0
每天有6-8点和8-10点两班船，船很漂亮，菜也很丰盛，环境超赞，提前在官网预定还有优惠很不错，不过价格是不含酒水的。
http://b4-q.mafengwo.net/s9/M00/F5/3F/wKgBs1egF0WAYihdABDnzkjbyQ439.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a2-q.mafengwo.net/s9/M00/FB/89/wKgBs1egImOAWK_JAAoz1KjnlpQ63.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b4-q.mafengwo.net/s9/M00/F7/4F/wKgBs1egGrGAP-lqAAmAo265P8Y49.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
在官网上定的，因为酒店直通bts所以就选择坐bts到码头等船来，船餐很精致，由餐厅负责配菜，味道很不错，最后服务员还会问你够不够不够可以再加，不过一般人都够了，不会太撑量刚刚好，最后会有甜品，下船司机把我们带到bts站门口，服务不错
相当不错的船餐，还有冬阴功汤可以喝，炎热的下午有冰水提供，简直舒服极了。在船上看两岸风景很惬意，不过河里有些许垃圾不算清澈。
======================================================================================================================
Apsara 是 Banyan Tree 所开设的，据说 Apsara 之名是源自古老亚洲哲学，船的外型以仿古风格为主，但船内的设备都非常先进。 Apsara 观光船上主要提供泰国菜和鸡尾酒，观光船在昭披耶河等地标绕转，让你一边在船上吃泰式小食一边欣赏昭披耶河日落的美景，非常浪漫。除了情侣外，船上可容纳 10 多人的长桌更是三五知己聚旧的欢乐之选。
Apsara Cruise by Banyan Tree
21/100 South Sathon Road, Banyan Tree Bangkok, Bangkok, Thailand
(66-2)6791200
<a href="http://www.banyantree.com/zh/bangkok/experience_the_resort/dining/apsara/" target="_blank" rel="nofollow">http://www.banyantree.com/zh/bangkok/experience_the_resort/dining/apsara/</a>
ticket
openTime
悦榕庄Apsara游船餐厅 
4.4
由于没有了海，价格也下来了一半，整体感觉还是不错的。餐厅在61楼，为船型设计，造型十分优美，仿佛遨游在曼谷城市上空，风景非常宜人，在配上美味佳肴，魅力无法挡。
Apsara是高档西餐，老外比较多一点，跟其他船的自助餐不一样。4道还是5道菜，足够吃撑，味道很好，服务非常到位，就是那种英国管家的感觉。你还没说你要干嘛呢，侍应生已经帮你把东西拿来了。
http://a4-q.mafengwo.net/s8/M00/80/05/wKgBpVVn1uOAfb2yAAHTRBfNMO495.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c2-q.mafengwo.net/s8/M00/80/0B/wKgBpVVn1umAHmhVAAGp3B-ksV434.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b4-q.mafengwo.net/s8/M00/80/0A/wKgBpVVn1uiASOVYAATpg0jR95w36.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
Apsara是高档西餐，老外比较多一点，跟其他船的自助餐不一样。4道还是5道菜，足够吃撑，味道很好，服务非常到位，就是那种英国管家的感觉。你还没说你要干嘛呢，侍应生已经帮你把东西拿来了。
悦榕庄一共高62层，属于高层酒店，没有园林、花园等。房间是全套房酒店，一间客厅，一间卧室，空间比较宽敞。我们住的是44层。
游船不大，是泰国传统的造型，客人也不多，只有我们一对中国人。西餐模式的泰国菜，一道一道上。

虽然没得点餐，都是安排好的固定菜单，但味道不错的
鸡尾酒基本都在100人民币左右，但是味道比国内专业太多了。 
http://n4-q.mafengwo.net/s7/M00/31/61/wKgB6lO1VbWAOy_yAAinYzkC_xE83.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n2-q.mafengwo.net/s7/M00/32/E0/wKgB6lO1V8OASCuiAAchXvXFhQk00.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://n4-q.mafengwo.net/s7/M00/32/EF/wKgB6lO1V86AQo1OAAgXqAx9VXU24.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
/i/3114789.html
/i/3313192.html
/i/3294102.html
/i/3391649.html
/i/3402776.html
/i/3389627.html
/i/3114789.html
/i/3313192.html
/i/3294102.html
======================================================================================================================
考山路有有名的背包客聚集区，云集了世界各国的旅行者。这家夜店可以充分感受这种国际化氛围，人们伴着迷幻音乐双手高举空中摇摆。夜店中有一个大型舞池，镭射灯光、UV光，disco球和凸出的DJ台，一切都十分专业化。
localName
123 Khaosan Road Taladyod, Phranakorn, Bangkok, Thailand
(66-02)6291010
<a href="http://www.theclubkhaosan.com/" target="_blank" rel="nofollow">http://www.theclubkhaosan.com/</a>
ticket
openTime
The Club 
0.0
======================================================================================================================
一家大型综合夜店，夜市RCA最大的夜店。分成东南西北4部分，每个部分都有不同的主题和音乐风格。 来玩的人大多是泰国大学生，他们在这里跳舞、喝酒、结交新朋友。周末把自己打扮一番，提前到达，占上一张桌子、一瓶酒吧。
localName
29/33-48 Soi Soon Wijai, Rama 9 Road, Bang Kapi Subdistrict, Huai Khwang District., Bangkok, Thailand
(66-22)030834
<a href="http://www.route66club.com" target="_blank" rel="nofollow">http://www.route66club.com</a>
ticket
openTime
Route 66 
4.2
前和泰国的朋友一起参加过每周五的这个户外party，个人认为气氛很不错，并且与国内的CLUB有着天壤之别的感觉，或许还没有喝酒的你，刚到的时候感觉这里更像一个菜市场，人声嘈杂。但是几杯下肚，忍不住你会跟着音乐、随着旁边桌的各国友人摇摆自己的身体，这就是所谓的感染力吧。
http://a2-q.mafengwo.net/s7/M00/64/73/wKgB6lUDT6uAXv7QAApkQXjoHYc35.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a1-q.mafengwo.net/s7/M00/64/77/wKgB6lUDT7CAHVh5AAtvDpGytUk04.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b2-q.mafengwo.net/s7/M00/64/79/wKgB6lUDT7SAQDOZAAhWPezUncQ49.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
在NANA见识了下就还是去我最爱的RCA的ROUTE66听泰国歌和跳舞
http://n3-q.mafengwo.net/s6/M00/21/25/wKgB4lNFQBaABwuHAAc7LAVxuD881.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a1-q.mafengwo.net/s6/M00/21/2C/wKgB4lNFQBuAaW3KAAs7vY23KQU29.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c4-q.mafengwo.net/s6/M00/21/31/wKgB4lNFQB2AM8RnAAlq_Lqt5gw05.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
最出名的就是route 66

route 66有3个厅，静和吵

室内是不可以抽烟哦
http://c3-q.mafengwo.net/s6/M00/FB/AF/wKgB4lIm6B2AFTQEAARo0xyaJos87.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://b2-q.mafengwo.net/s6/M00/FC/31/wKgB4lIm6KuAQmh7AAWPu2Sw5Tg95.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
气氛不错进场要300的门票，门票可以当代金券用的，三个不同风格的大厅加一个露天的区域，没有最低消费可以随便走动，价格比国内的便宜很多普通的啤酒180-200一瓶，威士忌2000多株，气氛很好很嗨，还有泰国好声音的学员在里面驻唱，唱的很赞，里面都是禁烟的吸烟要道室外去
RCA上最有名的一家夜店吧，入场需要护照跟搜身，穿着其实短袖短裤没问题，不要穿拖鞋。粗看下价格，啤酒记得是280B, red label 1L 1750B, black label 1L 2150B, 其他没注意。调配的软饮需要另外点。有3个厅，入口旁一个是live show的偏摇滚跟流行，往前走是DJ厅，基本都是散台，在两个大厅中间有个disco厅。基本10点以后内场没位置，不过室外的气氛也尚可。国内认知度最高的一家club，奇怪的是很多泰国年轻人已经不爱去这里了，可能是因为歪果仁较多，价格相对较贵的原因吧。总体来说里面的人不够high，不够醉，找艳遇的朋友不建议这里噢。
DJ的功力深厚很会调动气氛，有三个厅，摇滚，迪斯科，嘻哈三种风格，美女很多，坏男孩们赶快出击
http://a3-q.mafengwo.net/s8/M00/9A/73/wKgBpVWBDvmATvqUAADuy2CkdW871.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://a4-q.mafengwo.net/s8/M00/9A/6F/wKgBpVWBDviAU6glAADvL-anHKQ89.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
http://c4-q.mafengwo.net/s8/M00/9A/6A/wKgBpVWBDvWAXJvDAAD0Dad5FYg84.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
去过追星而已。。。反正那边都很热闹。其实就真的是哪国家的酒吧都差不多。就说人能不能融入那个氛围，。
/i/2839085.html
/i/3031036.html
/i/3317139.html
/i/2839085.html
/i/3031036.html
/i/3317139.html
======================================================================================================================
在曼谷的夜店中，Q BAR 为十多年来曼谷夜店的唯一标准，也是许多世界顶级的DJ 国际巡演的场所，来自世界各地的旅客一到夜晚就从曼谷各地涌入Q BAR。Q Bar是很多泰国本地上流社会人士的首选夜店，更有许多名人如麦特迪伦、奥力佛史东、柯林法洛、欧文威尔森等也来此朝盛。
localName
Soi Sukhumvit Plus 1, Phra Khanong, Khlong Toei, Bangkok, Thailand
(66-02)2523274
<a href="http://www.qbarbangkok.com" target="_blank" rel="nofollow">http://www.qbarbangkok.com</a>
ticket
openTime
Q Bar 
3.7
很多潮男潮女，周末很挤，也经常请明星来做活动。 Funky拥有大量户外区域，舒服的lounge音乐，会让你暂时忘却曼谷的拥挤。如果想要跳舞，里面也有舞池，音乐类型为嘻哈。
localName
225/9 Soi Thong Lor 10, Sukhumvit 55 Road (Thong Lor), Klongton Nua Subdistrict, Vadhana District., Bangkok, Thailand
(66-02)7116970
website
ticket
openTime
Funky Villa 
3.8
帕蓬区集中在Surawong大街和Silom大街中间的区域，是一个比较大的红灯区，可以说这一区就是一个夜生活百科全书。并行的几条巷子里有同志酒吧(Gay Bar)、情色酒吧(Go-Go Bar)、成人秀场（Ping Pong Show/Tiger Show）等。当然，还有一条夜市街——帕篷夜市，这里出售各式情色纪念品，如T恤、打火机、烟盒等。

帕蓬区的Soi 1集中着脱衣舞吧、钢管舞吧，街道两旁的拉客女子大多露的比穿的多。这里也会夹杂着些非法的没有任何名称的成人秀场(Ping Pong Show/Tiger Show)，往往藏在建筑的二楼。Soi 2就是著名的同志酒吧街，各色肌肉猛男散乱地站在自家酒吧门口，据说酒吧里的世界是同志和腐女的天堂。Soi 3比较偏日系风格的女生，有人说在这里好像是到了东京的涩谷。Soi 4就是著名的人妖街了，他们往往更加开放，甚至会主动将你的手放在他们胸部或者臀部，更有甚者直接将你的头按到他们的双峰之中。
Patpong Red-Light District
Silom and Surawong Roads, Bangkok, Thailand
telephone
website
一杯酒水费用不超过200铢，一般在120铢左右，没有入场费
openTime
帕蓬红灯区 
3.5
娜娜广场是一栋“回”字形中空的三层建筑，建筑物中央是大型广场，有很多啤酒吧。娜娜广场的楼里聚集了约40间情色酒吧(Go-Go Bar)，各有特色。每一间酒吧的走廊外面都有拉客的服务生或者酒吧女或者人妖。当你靠近门口，他们会让你看看店内情况，往往是比基尼女郎在舞台上大跳钢管舞，不太正规的店更是全裸上阵。由于地段比较繁华，又是在高端的建筑立面，这里大多比较正规，脱衣舞和钢管女郎素质往往比较高，酒吧也极少黑店。
Nana Plaza/Nana Entertainmant Plaza
Sukhumvit Road Soi 4, Bangkok, Thailand
telephone
website
一杯酒水价格在200铢以内，大多数120铢左右，没有入场费
openTime
娜娜广场 
4.2
牛仔街(Soi Cowboy)位于BTS的Asok站附近，原本有许多情调餐厅、高档酒店、啤酒屋和按摩店，加上1970年代大量度假美军涌入，商家应需求开设了很多色情酒吧。据说一名叫Cowboy Edwards的退役美军飞行员在这里开了第一间酒吧，牛仔街因此得名。整条街目前大约有40多家酒吧，其中多数为情色酒吧。街道两旁站了很多衣着凉爽、身材火辣的女孩招揽客人，酒吧里边则是一排排短裙女郎舞动美腿，甚至一丝不挂，让人脸红心跳。
Soi Cowboy
Sukhumvit Road between Asoke Road (Soi 21) and Sukhumvit Soi 23, Bangkok, Thailand
telephone
website
一杯酒水约120铢，免费入场
openTime
牛仔街 
4.2
晚上很热闹。Cocktatoo是人妖酒吧，里面的女生都是人妖，长的都很美，身材很棒。Cocktatoo 对面的酒吧，晚上很多人，内有有脱衣舞哦，一共三层不过女生质量没有人妖好。
http://b3-q.mafengwo.net/s9/M00/12/08/wKgBs1cSehuABJbfAAic-L_ImzM02.jpeg?imageMogr2%2Fthumbnail%2F%21200x150r%2Fgravity%2FCenter%2Fcrop%2F%21200x150%2Fquality%2F90
这个地点不夠NANA广场那边人气旺盛，但是正常的女孩子可能比那边多，因为这两年里，NANA很多酒吧已经变成了人妖吧了，虽然我没刻意去算，但现在二和三楼的人妖吧比正常的女孩子酒吧还要多一点呢！😟😟
某些特殊人群必选之地，还用过多介绍么？介绍多了不屏蔽了么。
感觉一般般，女伴要去的，长见识了。街不到200米，花180铢可以买一瓶嘉士伯的啤酒，里面散台、卡座都可以坐。有的MM还是挺漂亮的。
牛仔街必去Baccara，适合亚洲人口味，Shark 也可以去淘淘，不过去过感觉一般。
======================================================================================================================
